At a gathering I found myself involuntarily sitting next to two people who expressed opinions that I considered very low and discriminating.
When I found a bristle in the liver paste tube.
When one finds out that someone you know is not at all like one had thought, for instance friends who steal and things like that, quite unwarranted.
Friends who torture animals.
When I nearly walked on a blindworm and then saw it crawl away.
A drunkard fell, started bleeding and wet himself.  Disgust that turned into sadness-unpleasantness.
When one learns through the mass media all the wars and killing going on in the world.
When I had just moved into my new appartment I found a ventilator in the kitchen.  I was going to clean it when I found that the drum was full of mud and slime.  I felt disgusted.
I saw a cripple in rags with small children in Italy.  He was probably an imposter.
I found some worms in the food and I had obviously eaten some.
When an alcoholic stood dribbling over a food counter.
A bad smelling cucumber.
It was when I read a newspaper article on the future and they foresaw that we would be eating frog-burgers by the year 2000.  An illustration showed a frog between two pieces of bread.
When someone makes advances that one does not want.
When a dog is left whining outside a shop.
While walking in town I noticed how the police harrassed a man who was under the influence of alcohol.  They terrified him with the thought of arrest by driving close behind him on a pedestrian street.  My disgust was directed at the gestures and the facial expressions of the policemen; they seemed to be enjoying themselves.
At a Sm÷rgasbord table, a man mixed differnet kinds of picked herrings with fruit salad.
When I was weeding the garden I found a lizard in my hand.
When I saw a picture, in the Gothenburg Post, of a totally demolished car with two fatally injured passengers.  The car was so badly damaged that they couldn't get the bodies out at the scene of the accident.
Grovelling people.
Observing someone in the cafeteria noisily gulping in his food, having extremely bad manners.
I felt some disgust for my boyfriend for a time, after he had left me.
Nothing.
Not applicable.
In the tram there was a fat, sickly looking woman in front of me who was asking for directions in a thick voice.  When she got up to go a disgusting smell of urine came from her.  I felt that I would choke.
My superior at the summer job swindled customers as much as he could, and once put me in a difficult situation after which I could not but detest him.
At the underground station, a drunkard came to speak to me.  He tried to ask me something but I did not answer so he began to speak about me with his companion.  I detested this dirty growling man.
In the evening, while I was watching TV, my little brother came in and started eating food he had brought from the kitchen while I was trying to concentrate on the program.
Out of sheer curiosity, I went to see a pornographic movie in Copenhagen.  The room was full of men, who panted and masturbated.  Very disgusting.
[ Normally I do not feel disgusted.]
Dog dirt which thaws in the spring.
[ Can not think of any situation.]
[ Can not remember.]
If a guy one is not interested in makes advances.
Someone vomited on the street.
When I saw a dog which had been knocked down by a car.
When I was on holiday someone vomited in front of me.
I was forced to stay in the canteen and eat the food that I had not asked for but got it anyway.
In a warm bus full of people, someone vomited and the whole bus stank.
When I read a newspaper article on a young girl who had been raped and assaulted one night by several men when she was unconscious.
When I slept with a guy because my best friend wanted me to.  He had never had intercourse with anyone and had a terrible complex about it.
When a member of the family complains about the food that is served, it disgusts me.
When I was working as a nurse in a mental hospital, a patient ate up the contents of another patient's spitoon.
At a certain person's lack of cleanliness, at home and personally.
My parents attitude towards each other when they should become reconciled, despite my father's long-time addiction.
When I was about to clean the draining board and saw it looked underneath the sink (I live in a students hostel).
A mother who shouts at her child for nothing.
When I saw a big spider from very close.
The first time that I saw a surgeon cut off a leg and put it in a black rubbish bag.
T.V features showing the violation of defenceless people.
Spit and vomit.
A study visit to a chicken factory : the butchery, the smell, the environment and the noise.
When programmes on violence or pornography are shown on T.V.
A film were a woman was attacked and raped.  One did not see the worst but it had the desired effect - very strong.
When my cat vomited and a worm came out which was still alive.  I was forced to wipe it up.
Disgust is a feeling that I have never experienced with peoplie but , on the other hand, it has been with repulsive animals, i;e snakes on T.V.
At the police centre a man between 40-50 was brought in.  He was very drunk and in all likelihood had not slept indoors for a long time and had relieved himself in his trousers.
I had some sort of a stomach virus last week and  I vomited in college in the morning, then in the cake shop, three times during the trip home and again when I got home.
When I think now about the way my father behaved when filing a divorce.
When I tried to explain to my child as to why there were magazines wiith naked girls on them at the kiosk.
When I saw a T.V programme on animals in the film world (mistreated and used).
When I read racist slogans on the walls.
When I was an auxiliary nurse at the hospital and I had to change the nappies, for the first time, of a very old and sick woman.
When I woke up one morning and went to the kitchen I discovered that our dog had diarrhoea.  There were small "piles" all over the floor and the smell was choking.
The lift of Stockholm central station stank of vomit and urine.
I was dominated by a certain person and even though I knew it I could not change my own reactions.
A friend unjustly put the blame on me to relieve his conscience and also spread lies for the same purpose.
When I discovered that the house we had hired in Tonga was full of cockroaches.
 The smell of garlic in rush-hour bus.
I happened to see the video-tape movie "This is America - Part one" at my friend's place.
During the week-end at home, my mother fries greasy and unhealthy meat dishes which make me feel sick.
When I went home by train from Sicilia, I was molested by a man.
A friend's boy-friend treated her very badly, let her serve him, provoked her and just utilized her.
It was in a tramway-carriage: A stranger insulted a girl just because she blew her nose. I detested his behaviour.
I came across a group of people with the same basic ideas/beliefs who were all fighting and going against what they would say was good.
During a movie in which I saw the effect of white settlers in Africa.
At what I was capable of of selfishly using others for sexual encounters, while I held a vision of having a deepening above-board (you know, "girl next door") devotion to a girl in my head. My drives and actions did not match this so consequently I felt disgusted at my failure.
I work part-time as a shop-assistant and a customer spoke to me very loudly about an Indian man & white woman with children - how horrible that was and would I want to have little dark children.
Coming home one night - my sister was home, and had been drinking heavily and started picking arguments.
When I saw all the starving people in Ethiopia on T.V.  It felt awful to see such suffering.
When my uncle comes (3 times a year) for the traditional Christmas dinner with my grandparents and other relatives and is very drunk.
Very intoxicated men who incite each other to fight.   I met a vile smelling man on the tram who got closer and closer to me till I got up, then he got angry.
I worked in a harbour and emptied latrine containers from the back of the lorries.
When I was a young teenager (14)  my brother-in-law to be had made heavy advances to me.  I did not understand very well what it was all about but I reacted strongly and the feelings are still there.
I had intercourse with someone and then I realized that what I had done was wrong and it disgusted me.
Helping older people on the toilet.
I was present when they found a shop-keeper dead in his shop.  He had been shot with a shotgun at close range.
When I was touring Asia with my present football team, I saw old Europeans with young asiatic prostitutes.
With my mouth full of bun, I drank directly from a packet of milk which turned out to be weeks old (completely separated).  It took a while for the milk to seep through the bun.
At an anti-pornography meeting, when samples from films and magazines were shown.
NO RESPONSE.
My boss on the job failed to keep his promise about something he knew was extremely important to me.
When my mother's new husband treated her and my brothers and sisters badly.
Slaughtering of animals.
Can't describe any disgust situation.
When I learned that a relative had been spreading rumours about me.
There is a certain person, whom I only have seen. He makes me cringe, feel disgust.
Was confronted with a person having negative thoughts of other people because of their social status, beliefs, color and outlook on life (perspective).
In a public swimming hall I saw a very aggressive man who practically attacked the children who got in his way when he was swimming.
This is difficult, since I don't remember feeling disgust towards anyone.
The murder of two girls on a school trip to Berlin (and sexual crimes generally) a couple of years ago.
Some people were unfairly treated, because of their nationality/colour.
Close friends talking badly of other friends.
Political and military trnsgressions around the world, generally speaking. This cannot be described through this questionaire.
Doesn't apply.
Can't remember having had this feeling.
Having been unjustly punished, I feel disgust towards the person responsible.
Reading about executions and massacres which happened during World War II, I felt disgust towards those who did it.
When people manipulate others through appearing better than what they really are.
Quarreling with my father, when he made false assertions.
Can't remember any episode of disgust.
Outside a night club, a grown man was sitting on top of a younger woman, beating her up.
Can't remember any such feelings now.
The sadistinc exacution of a student in the USA.
Seeing a pornographic film when looking for a place to live.
Maltreatment of children.
I feel disgust towards those who are responsible for the death of others.
Overeating a traditional type of food - blood pudding.
Does not apply.
A teacher gave me lower grades than I was entitled to, and was hoping for.
When a "friend" dropped a frog down my neck, and I didn't know what it was.
I had a discussion with my wife about an over-weight acquaintance of our's, about her eating habits and the scars caused by her pregnancy.
A saturday night a bus full of drunken people.
As a child, when I saw an "unesthetic" sight.
We were at a hamburger bar and a man at a table nearby started coughing and spitting into his plate.
On Reperbahn, in a restaurant, a "charming" old saleswoman came to beg a drink for herself.
In the army, an acquaintance of mine tended to use his position to advance his own interests.
When I saw hundreds of snakes twisting over one another in a movie.
A rich man expressing disgust towards an alcoholic.
In the bus I was sitting next to a colleage who was drunk and behaved in keeping with his state.
A too eager approach by a dirty drunken person in a bus.
When I noticed that a nice person was being exploited economically.
At my grandmother's detestable and selfish conduct towards my elder sister, although her behavior was due to senility and lack of understanding.
Spoilt, smashed and molded potatoes in the fridge, and having to clean up the dish later.
My parents inherited an appartment and this made them behave in a peculiar manner.
I felt disgusted at the environment while getting back to my student lodging. I did not see anything in the suburb which had been planned by taking people's comfort into account.
In the army, I had been in hospital for two weeks and as soon as I returned to the company, a sergeant ordered me to fetch a load on the tractor trailer.
I was travelling in a local train when a drunkard, smelling terribly, entered the same carriage and started eating fish that was stinking.
When an untidy and heavyly drunk person made endeavours to approach me.
When a friend of mine got drunk and started to blame and scorn my other friends and me.
The male friend of my mother (a widow) moved in to live with us.  I did not like the man.
A series about Freud was shown on TV.  In it, a tampon had been set in the nose of a woman, and forgotten there.  After great pain it was taken off (close-up picture), the woman was bleeding from the nose and the mouth.
[ The same as in anger.]
Watching a violent movie.
When an acquaintance of mine told me about the way his parents treated their sons in an unequal manner.  The most successful of them got continuous encouragement, and the youngest was not encouraged and was rejected.
In a film, there was an episode where they used a chain saw to cut a man.  I could not look at it, but I could not avoid listening either.  I sought shelter in my boyfriend's arms.
When an acquaintance (he was drunk) of my room-mate vomitted on the kitchen carpet.  It was past mid-night and my room-mate had just moved in, this acquaintance had helped her move in.
When an unpleasant person tried to make friends with me.  A subtle, small, insignificant, grey being whose helplessness and neutrality evoked the feeling of disgust in me.
A friend of mine came to see me when he was quite drunk.
I detested my father who was a drunkard.  He would rave, threaten and blame my mother and me.  He finally drove us away from home.
When I was watching a movie with many violent episodes.  They accurately showed the cutting of corpses, etc...
My life-partner is going through a crisis (way of life, old-fashioned values) and can only get out of it by talking bold decisions.  I have noticed his cowardice and attempts to escape his problems by drinking.  I detest his drinking and his being full of self-pity.
A man spat on the wall of a house.
While reading Olli Jalonen's new book, the distant, cold and selfish relationships between people (in the book) made me feel disgusted.
A very drunk person.
[ When some people act very important in any situation.]
My mother called me because she had read through the enveloppe a letter addressed to me.  She denied having read it intentionally and said "the words just popped out through the enveloppe as the sun was shining on it". Hah Hah.
On a trip abroad, a lady-like member of our group turned out to be an alcoholic.  She spoilt many days of my holidays because of her behaviour and paranoia.
While watching the movie called "Deer hunter" on TV, when it showed how prisoners were treated.
When I heard about the advances an acquaintance of mine had made to my friends, who did not approve of them.
A nightmare.  I was dreaming about bloodsuckers, which I tried to shake off from my body, they are everywhere, they get glued, they suck.  And there are a lot of them.  I panic.
While walking on the street with a good friend of mine, we met an acquaintance of hers.  My friend started showing off and telling false stories about herself and praising herself.
After the first of May, I detested my fiance's friends, who had piled on to our party and spoilt it completely.
When I saw a spider.
Once again, my life partner came back home drunk at midnight.
In the morning, the cat of my landlady had vomited on the floor, near the staircase I take to go to the bathroom.
At school, I detested the spinach gruel which had lumps of flour in it.
When I noticed two spiders running on the floor in different directions.
The disgust I feel towards a certain person.
A man tried to have sexual intercourse with me, though I had communicated my unwillingness.  Later on, I felt disgust at that person as well as myself because I had partly submitted.
In a lift a drunken, fat and untidy man tried to make advances at me.
When I was working, I got treated in a way which I felt was not democratic.
I happened to see two boys fighting, one of them fell down and hurt his head.  The other one used this to spank the head of the 
boy on the ground.
I once watched the series called "Dynasty" on TV, and I detested it.
One of my fellow students used questionable and unfair means to advance her studies faster than others.  I detested her.
While travelling in a bus, there were three people sitting behind me (two men and a woman).  They were drunk and the conversation was unbelievable (about fucking, fellatio, etc...).  They tried to get others to take part in the conversation.  I loathed it and felt like crying.
I was on my way home by bus.  A man who had drunk a fair amount of alcohol started talking, trying to hug and pat a woman sitting next to him.  Fortunately it was not me.
I heard somebody talk about studies in a highly enthusiastic "student-like" way.
The behaviour of a fellow towards me and some others in the army was really mean.  I detested this.
Yesterday in the elevator a man started smoking, this is something I just can not tolerate.
I saw a movie called "The Thing", the film directed by John Carpenter.  The monster in the film made me feel disgusted.
When I saw our computer teacher.
When I was still a child, I saw a horror film on TV in which there was a rotten human skull.
Father said: If you are pregnant, you will have to procure abortion. I was filled with disgust against my father.
A gigantic spider climbed over my face and what is more - in my own flat.
Scuffle in a carriage of the underground in Vienna, three drunk men thrashed a man in a wheel chair - I watched the scene from another carriage.
Eco-activists demonstrated against a project to build a power station at the Danube in the middle of a lowland forest (Hainburg) and the government decided to delay it for another year. When my father heard about it, he said that we needed another Hitler.
In broad daylight I saw an untidy old man pissing and playing with his penis in the middle of the town.
I read a book about the sexual phantasies of women; I read about a woman having sexual intercourse with a dog.
When I entered the dissecting room for the first time. I think I felt disgusted mainly because of the bad smell of formaline.
Old man in hospital, hollow-cheeked, only one half of his nose and glass-eye, rattling breath.
Several weeks ago, I had problems with friends, I felt disgusted by a friend.
On a trip I passed by a cellulose factory. It was a fine day, beautiful landscape; I observed this factory with disgust.
In a certain book I read about cruelties and violence in prison and souteneur circles; I felt especially disgusted when I read detailed descriptions of physical and mental torture of less powerful people.
A friend prepared a soup with chicken heads and invited me to eat it. I saw the eyes staring at me and the tongues hanging out of the bills. I was so disgusted that I felt nausea and had to leave the room.
A drunken man forced me to kiss him.
A friend told me how he managed to win the sympathy of as many people as possible. He said he first listened to what they said and then he tried to only say things they would like to hear. He would never express his own opinion. I felt really disgusted when he told that.
When I stayed in the house of friends, I washed my face and wanted to dry it with a towel. This towel seemed to have been used over a long time already. It smelled indefinably awful.
In school I had difficulties mith mathematics. When I had to work for an examination, I really felt disgusted.
I saw a physically handicapped young man whose spittle ran out of his mouth while speaking.
During a football game, another player who was perspiring very strongly ran into me.
I read a book about the situation in South-Africa, about the terrible violations of human rights. I was disgusted with the white population.
A drunk man attacked his wife and wanted to humiliate her by insulting her. Then he turned violent and started to beat her in front of her child. She left it happen without saying a word in order not to make things worse. I watched the scene and tried to calm the man, but without success. Just because he was stronger we had to comply. From that day I detested him.
I watched the news at the TV, it was a commentary about "Hainburg". I felt disgusted when I heard members of the union speak about the situation.
A friend was assaulted by a young man on her way home.
At school a classmate who was a very good pupil had to help another boy who performed less well. He told him on purpose the wrong things so that he had to repeat a year.
When I was younger I often saw my father come home drunk (he had big problems at that time). Once he woke me up in the middle of the night and shouted at me.
One day, when I was twelve years old, my brother took some slimy substance swimming on the surface of a pot of vinegar made of cider and threatened to throw it at me.
When I listened to a conversation of friends talking about the power of money.
I read about a monk who had been murdered and put into a barrel which was filled with blood of pigs.
At a discussion a friend took a "faschistic view", what I had not expected.
Some time ago a girl tried to make me up without any action of my part. She used all possible means. Although I behaved refusingly she did not give up for a longer time.
When a boy had continued to use foul language and swearing in front of a group of my friends.
No very strong such emotion. Treatment of my sister by her dancing instructor - he is a "user", i.e., takes advantage of her good nature.
On boat trip - saw mother giving young child (aprox 6-7 years) cigarettes.
People spitting in railway stations.
I assisted to a scene where the police attacked a person that didn't have his documents. The savagery was too much, and the attacked person bleeded to much.
The acts of brutal violence in generally disgusts me. Fights, phisical aggrssion, etc.
In a sexual experience with an unknown woman where after the sexual act I only could go away without looking backwards.
When I saw a woman subjugated by money and not being able to hide how she hated herself for not having the will power to get out of such a situation because it was convenient, according to what she told me.
My brother caught a spider and let his frog eat it.
I have a horror of spiders and snakes. On a walk through the wood I saw the body of a slow-worm (without the head).
I went out with my sister, her boyfriend and his friend. I did not like this young man. But suddenly he overcame me and kissed me. He was very strong so that I could not defend myself.
When I was molested by an old drunk man.
At the butcher's I saw an animal which had just been slaughtered; blood was dripping on the floor.
When I attended school, our class visited an institution for mentally and physically handicapped persons. Although I tried to control my feelings, I was disgusted.
At a party I met a girl who drew me to her, told me some nonsense and always wanted to kiss me.
I was sitting in a station-hall and watching a lavatory attendant. She was very dirty. She started to eat something out of a dirty cup - it must have been something like lard. Then she took some breadcrumbs out of the pockets of her apron and ate them. I had to leave - I felt like vomitting. 
When I watched a report about El Salvador on TV, I saw people who had been murdered by terrible methods.
I studied medicine for several semesters. I was always disgusted when we had the dissecting-course. I cannot understand why some persons like this course.
On my way to a concert I went with a man who tried to molest me. At that moment I did not care much but now the impression fills me with disgust.
A man whom I like, was drunk and tried to molest me.
A friend of mine was telling jokes which I felt to be very disgusting, especially because I was eating.
Several years ago I stayed with friends in the mountains for one week. We lived in a hut and had to cook for ourselves. One day my friend did not succeed in preparing spaghetti. That dinner was terrible - nevertheless we all ate rather much and had an improper and unsavoury conversation.
Whenever I see a spider or a snake I feel disgusted.
On TV I saw a report about church in Amerika. A priest was shown who was performing miracles in front of the camera - I felt disgusted.
When a very near person got into an awkward situation but showed only helplessness and indecision.
When I got indecent offers.
In cinema I saw a film which showed how a person was torn out his guts when he was still alive.
Normally my father never tells vulgar jokes, we do not speak about sexual things, too. But once he told such a vulgar joke, that I was really disgusted. He did not tell me, but some of his friends, but I was present.
I had a quarrel with a friend who lived with me in the same flat. He moved out. Before he went he invited me and some friends for a drink. At last he was totally drunk and smelled disgusting. Besides, he told lies about us and behaved as if he was to be pitied.
I was insulted without a reason by a drunk man.
When my grandmother was about 80 years old, she lived with us for several years. I saw her illness. I did not even want to breath the air that smelled of her presence.
When I was a child, I was sometimes forced to eat things that disgusted me.
After a pleasant evening with friends in my flat, one of them did not want to leave, because he wanted to sleep with me. He said that he had fallen in love with me, that he felt alone and so on.
When I worked at the life-saving sevice and saw the first exitus.
When I was in the army, we got a certain dish for dinner that I do not like at all. We were not obliged to eat, but I was very hungry.
When I worked at the life-saving service I was disgusted by a patient whose outward appearance was distasteful.
I read about a murderer who brutalized his victims by cutting open their stomaches and taking out their bowels.
When I was walking on the street, I slipped on the dung of a dog. I did not fall down, but I felt disgusted by the bad smell on my sole.
A drunk man bumped into me and wanted to grip me. Fortunately I was able to break loose.
I saw a drunk man tottering behind his wife and insulting her awfully.
On my way home in the middle of the night I saw a drunk man and a woman who were quarreling, beating each other, shouting and so on. I felt disgusted especially because they treated each other in such a degrading way.
At a party I saw two persons having a fight. The aggressions and the hate between these persons produced an unpleasant impression on me.
When I heard about a murder of a 16-year-old girl.
3 years ago I served in the army. Once a collegue denounced me because of a delict, which is usually committed. I was arrested for 3 days. I still detest this man.
I think I have hardly had a situation where I felt disgusted. Perhaps once, when I saw a big spider.
Accidentally seeing a friend in a compromising situation with a stranger.
The price I was charged for work on my car.
A friend once reacted childishly (he is 23 yearrs old) to my not responding in his favour to a request, that is: he asked me for some money I refused, and his reaction was quite childish.
At a social event when none of the guests would help to serve food or clear tables. It was all beneath them.
A colleague and I were sitting on a bench next to an old man in a shopping centre. the old man coughed and spluttered somewhat, then with his fingers removed the resultant phlegm and mucous from his mouth, and transferred it onto the armrest of the bench.
When I heard about the way a parent of a friend had mistreated him, and caused a great instability.
Disgust at a girl I know for continually feeling sorry for herself and never acting positively to do something about her problems.
I realised that someone was insidiously attempting to shit me off I was disgusted with him for doing so, because I afforded him with no excuse to do so.
Disgust with myself for consistently making foolish errors in communicating with others (asking for 1/2 Kg of nuts when I only wanted 50 g).
I discovered some pornographic literature in a workmates drawers. The literature featured pictures of naked women defecating on one another.
A girl with whom I was staying having sex with a person for about 3 nights running, and then with his brother the following night, and back again.
Disgust with oneself after being intoxicated enough to go to bed with a stranger.
When my father revealed inconsistent morals.
A lecturer in great detail spoke about his sexual experiences.
Viewing the nuclear war film "Threads".
When I became aware that an acquaintance had stolen from friends.
A female friend was violently ill on the return journey from a wedding reception we attended. Getting her out of the car when home took quite a while.
When after a party celebrating a friend's 21st birthday - upon leaving I found 10 people outside throwing up and further 4 unconscious.
We had friends to dinner and one of them threw a beer bottle in the air, and it bounced on an expensive table and damaged the table .The person did not apologise.
Discovering a good friend had lied to me, resulting in a detrimental relationship with another person.
When I found out some family friends were embezzelling the company they worked for - using company petrol and food supplies and claiming furniture and crockery.
Someone ruining someone's property just for the fun of it.
Was picking up my father from work and on passing through the Valley watched three prostitutes walk up and down waiting for someone to pick them up. Clothing was disgusting.
When I heard that one of my good friends, when at a party, had got herself involved with some very undesirable characters and was experimenting with drugs.
While watching a film of an experimental operation on a cat's brain in which the cat had metal pieces protruding from its eyes, mouth etc. to keep the head stable while being cut open.
At school, when the only thing people my age could think of was getting rolling drunk. They couldn't have a good time without firstly getting drunk.
During the PY 102 film session on Tuesday, one of the films shown  was of an experiment on a live cat involving strapping it into a machine for possibly days, and doing things to its brain.
At a party where the boys were telling revolting stories about the girls they'd been with.
At my father, when he yelled and accused my sister's friend (over the phone) of doing something he didn't do, or know anything about.
A situation where I ignored my beliefs and principles for a trip of whimsy.
Hearing of a filthy situation over the phone.
At a night club watching little tarts trying to earn a living.
When I have seen people very drunk and making fools of themselves.
When walking along the beach with my boyfriend, we saw 2 people having sex on the sand dunes in full view of everyone. It was the fact that they chose that area in which to have sex, that disgusted me.
I stayed at the Coast for a weekend with friends. My brother came to drive me home, but was rude, and in a hurry to rejoin his friends. I was embarrassed because the family involved was extremely nice, and hospitable to him.
When I saw a male engineer one year and came back to find he was now a female (I don't know it/them personally).
Person talking about a situation while eating.
On a camp - boys and girls in one cabin. One guy forced himself upon another girl and was having intercourse, while the girl in the bunk beneath was pretending to be asleep and not be ill.
Doctors ignored relative who complained about pain, and is now dying of cancer.
A person that eat half of a cockroach in a cake without knowing it.
To be kissed by soembody I didn't expect to.
When I see all the putridness of people. The fact is the catarrh and spits that whash the streets of S.Paulo.
To go through the underground way at suburb station of LAPA. Poor people and the ambulants badly dressed up in a passage badly kept.
A dirty person, smelling bad and unknown laying on me.
An acquaintance of mine revealed himself in a light unexpected to me.
When I was watching some scenes from the Bertoluchi's film "Twentieth Century".
When I happen to witness some sadistic acts.
I was on a walk with my child when I met a drunk woman.
Disgust with a subordinate.
Someone smoking on Electric train (Electric trains are non-smoking) with alcohol smell coming from person.  
When one of my parents verbally, personally abused the other.
Being in a Malaysian city with my girlfriend coming out of a picture theatre - seeing her rush up to a taxi that a very old sick man was trying to get to. Seeing her take over the taxi.
When a friend didn't invite her own parents to her Graduation ceremony.
I was sitting at a rock concert, listening to an extremely loud band. A tiny baby in a crawler had been left by his young mother, right out in the sun next to a speaker, and was screaming - probably in pain.
One of my flatmates and I came back to the flat Monday morning, to find a real Mess, left by the guy we share with.
I have an adopted Aboriginal sister I felt disgust due to the racism she has been subjected to.
When I discovered my mother had been having an affair with my father's best friend, and then ran away with him without even speaking to me about what she was doing letting me come home from school simply to find her gone. I was filled with disgust and contempt.
Viewing the results of senseless vandalism to a local primary school.
When I found out how the people of Ethiopia were starving and their government was spending millions on celebrating being in power so many years. Then I saw all these people on TV needing food, etc.
Returning home in the late afternoon I saw an indecent act made by a man with the purpose that I saw it.
I went to a restaurant with my boyfriend for dinner. There we saw a couple. the man of the couple was a negro and he hadn't manners for eat.
A teacher giving a test was called by a student by his first name. He (the teacher) said that he didn't give him this liberty.
I felt disgust of dirty.
When I red a report in the magazine VESA about an Iranian telling what she had lived in the prisons in Iran. I felt disgust about that people.
I had this feeling when I met a girl, not that she was dirty but she was to "fresh", dump and childish.
I felt disgust of my father when I knew he had a lover.
Disgust of drunkers and of blood.
When my friends and I were camping in a weekend, and with little food, we met a middle age couple from a small town that invited us to eat in their house. Their house was small, badly built with old and dirty forniture and utensils. The problem was with pans, and dishes, and even the food.
When I went in a clinical hospital and saw in what conditions people are attended there.
When some friends and I get acquainted a guy during vacations I thought he was disgusted and "a friend" of mine for whom I feel a little disgust wanted to stay with him.
When a girl that I liked didn't accept my curting.
I met a girl (22 years old), married. I liked her. I asked her for a date and I kissed her. I discovered that she lived nearby where I passed every day. I got amused thinking that her husband would be ... or me . I didn't talked to her anymore.
In contact with a poor family of northeast it was offered to me a crab to eat at my request. But the fact that this crab was prepared antihygienically and his appearence was also antihygienically it caused me disgust but I ate it anyway.
When I knew that a person who I didn't like, had about me other feelings.
After a serie of facts that occurred between a colleague and me I started to feel a certain necessity to get apart and I didn't want to see her anymore.
I was sitting in school, waiting for my sister to go home. Suddenly a boy put fire in a paper and threw it were I was sitting. The paper didn't get me, but I felt terribly disgusted at this cowardliness and irresponsibility that caused a great discussion. We went to the director and he, drunk as always, said that I was ... attention in school. I felt disgust of this situation, and of the persons implicated in it.
There is a girl at my work that doesn't take care much of her hygiene she comes always with her hair oiled, a not very agreable smell, and a bad appearance. Beside this she tries to be nice.
I felt disgust toward meat when I felt sick with the steak after a week only on meat.
When I felt the smell of industries that pollute.
I was travelling, we were 15 person, one of them I met at the travel and didn't like her. One night I was asleep while she and her friends were talking too loud in the kitchen. I got up to ask for silence and since that day I felt constant disgust for her.
In a certain occasion I saw a dog in the street eating something so strange gooey that I wasn't able to eat lunch because I remembered the scene all the time.
I saw a film where snakes were crawling everywhere. I felt them crawling over all my body with that ... skins. The noise that they did disturbed me very much.
When my oldest sister discovered that her boyfriend had another girl.
When I watched a film about the problems of abandoned children (PIXOTE).
The same event described under FEAR - in the bus a man sat beside me, with his trousers open and holding his penis.
When somebody despised a friend of mine.
To see damaged lettuce (with worms) in the icebox.
I felt disgust about all my friends. After having done a great effort to organize an evening together, and didn't work out, they put the blame on me. After this, I feel disgust towards those that blame me.
When I had to plunge in a swamp of fetid and stagnant water.
I felt disgust when I realized that I had eaten something fatty, and vomited too much.
When I visited a creche. The conditions weren't too precarious but the children were in conditions of physical and emotional penury.
Seeing persons spending money in a shopping center with completely indifference to the misery reigning in our country.
About my girlfriend's sister who is a viper as I discovered some time ago.
I felt disgust when I saw a dead animal on the roadway.
When I saw the film "Memorie of Prison" I saw a scene of masturbation of a man in the hold of a ship apart form fact that the film wasn't pleasant I had a leg of coconut candies in my hands.
When I needed another job and tought that a good and known person (my employer) could help me. He simply said that he couldn't help me.
I felt disgust when I kissed a guy that I know. I was on the outs with my boyfriend and this person appeared but he has nothing to do with me.
When I met my boyfriend with another girl.
I was returning from the Universtity at night when I was accosted by a boy who molested me, passing his hands on my body.
I saw a magazine with photographs of dead and maimed people whose limbs were separated from their body like a head on one side and the leg on the other.
My main disgust is against codfish because I detest even the smell of it.
When I saw a man who hadn't the lower .... in a car exhibition. He was passing a handkerchief from inside to outside of his mouth.
When in my childhood we were forced to take cod-liver oil.
I was working in a classmate's house with a group. A girl began to graze her foot against mine under the table.
When I heard the bad news about the death of a close person.
I saw a man falling on the walkway. He seemed half dead, and was immobile. I felt disgust for the people who passed by without doing anything to help.
When I saw a fight I had a physical reaction of disgust and of deep perturbation.
I went to eat at my aunt's house and she served macaroni with a horrible appearence. I felt the sensation above. The worst was that I was practically obliged to eat.
When the Americans set their nucleaar missiles in Europe.
I was disgusted with the hypocrisy of my colleagues from the group.
I felt it when I saw a colleague of mine eating like a beast. At the same time he was making gestures, speaking and making the hell of a noise.
A similar feeling I felt quite recently while travelling in a taxi. The driver treated me roughly and dishonestly - he chose the longest route, he overdrawed almost one lev more and he tried to be intimate with me.
I found a big black beetle in my coffee cup. It was alive big and it was moving its limbs.
A drunk man had fallen in the street and he was shouting obscene words.
I caught a glimpse of a black-beetle.
I was looking after a dying patient at work one night, a young woman, my colleague was talking to her relatives and .... to offer them any support emotionally, physically and then sent them down to the coffee shop to have a dinner rather than offering the facilities available for their use cause it involved her having to do some work. Seeing them again I felt disgusted at her attitude.
I was disgusted with a friend's behaviour when she got absolutely drunk so that she vomitted all over my house.
We had a birthday party with 5 friends. One of us frequently used hard drugs. On the party I discovered that the other 3 friends also used them. While we agreed we would help the big user to stop using it.
I felt dusgust with a self-iterested person who ruined the life of another by means of utterly unfair methods.
I felt disgust with the alcohol, after I happened to see a young man, who was dead to the world and who wallowed on the pavement. This "sight" I watched from the bus.
I am disgusted with my sister's husband. On an early Sunday morning after having knocked at my door, he suddenly rushed in and finching me still in bed he began quarrelling about something. I could not understand. I heard his last words: "Don't stare at me so because I'll beat you in your bed" I got up terrified and a thrashing followed.
I felt disgust with a man I had trusted and respected, to whose problems I had always shown deep understanding.
I am disgusted with the fact that bad singers play at the opera (and not only there) only because they are protegTs or lovers of an important felow while at the same time some young and able singers work in a quite different field of life.
I felt it when I saw our headmaster blushed ingratiating himself with high ranking officials.
I and my friends got acquainted with a guy from Sofia who turned out to be gay, but we found that out only after 2 or 3 days.
Negative statement concerning me of a friend before strangers.
I have experienced disgust with some people - usually double dealers.
I feel disgusted with toadies, hypocrites, chameleons.
I am disgusted with liers, hypocrites, slanderers, flunkeys.
I stayed for several weeks with a friend of mine before she moved to live with her husband. One evening he came drunk and made an awful scene, which I still remember.
Sort of awkward. I'd introduced (a lover) but introduced as a friend to some members of my family, and my niece Yavanna who's six was home from school and at Mum's and Dad's and was really silly and at first it was ok, but it went on and on - yukky pooh! You eat your snot, etc. and I felt cross she wouldn't stop. But she had an audience and was in one of those moods. Once I'd accepted it was something everyone does at time I felt better - it was partly having my friend there.
Bus driver driving roughly - old man fell off seat into aisle - driver wouldn't stop - disgusted with her behaviour.
Disgust at myself when I stroked a sleeping girl's private parts.
4-letter words on a TV programme (Roche) while we were entertaining "conservative" relations who wanted to see the first episode.
My girlfriend came home after a business dinner at the most expensive place in town drunk as a skunk. Whats more she drove home and couldn't remember doing so. I was disgusted by her state and her actions.
Disgust - no. Maybe it is more precise to say revultion at a worm or a snake. But I mean it in a social aspect when somebody had behaved like a scoundrel to you, when by his actions he has made you change your attitude towards him but I thing this feeling the way I meant it, is not typical for the people interrelations.
When, for example, someone is calumnating.
I don't remember about a situation when I have experienced this feeling. Maybe it was when I saw a drunkard in the street.
Attitude to a related family.
Encouter with a prostitute.
When somebody behaves like a scoundrel. Recently a colleague of mine used the name of another one for his own benefit.
At the sight of an insect, such as the black-beetle.
Such a feeling springs up in me sometimes when I have meals at a catering establishment. It is a result either of the look of the food or when watching the way some people eat.
I saw in the street a man spitting.
I have felt this feeling when a person whom I believe and respect, lied to me.
I felt disgust with a person whose behaviour was out of the elementary human norms.
A colleague of mine asked a lecturer to put him a higher mark in order to keep his good mards and thus to continue getting a scholarship for an excellent grade.
Disgust with drunk people.
From the cigarette smoke. Usually I feel disgust from it when I am in a restaurant.
A striking act of ingratitude at a public vehicle.
Recently in the tram, a man ran his fingers over my girlfriend then over me.
A man was unfair to a girlfriend of mine.
I feel disgust with some people when I see what they are capable of, including lack of any dignity, when trying to find a seat in the tram.
I was disgusted from a quarrel between two married people, in which the children were involved as accusers of one of the parents.
At an unworthy behaviour of a man, pettiness, stupidity and mostly at a philistinism.
I was looking for an object when I came across a rotten corpse of a rat.
The behaviour of a colleague of mine, which doesn't correspond to my norms of behaviour.
A lie on the part of a person close to me.
I saw a film about the nazi concentration camps during the war. After the film I felt disgust.
Some time ago a man tried to teach me something. "Tried" because it is very difficult to teach somebody when you yourself are not competent and cultured.
I met three drunk boys, almost children, they didn't look like normal people.
I detest any kind of constraint and hate the attempts of elder people to force me to a norm of behavior without having legal or moral rights to do it. I felt this emotion when a neighbour of mine made me kick out my guests because they had talked very loudly and threatened that with "connections" she will expel me from the inst.
The event which got me angry got also an aversion in me.
I became disgusted with the man on whom I had counted, who I had trusted, the man who should have been my mainstay - my father. I could hardly make myself (and the others) believe in this emotion. It has cumulated after events and deeds. Everything can happen in this world.
For a drunk man (about 20 years old) that I met one evening, and who behaved impudently with the girls standing by.
I got disgusted with a man who was beating a woman in the street. I just happened to be there but I was abhorred by the rudness.
Deception from a person I loved very much.
I felt it today when the bus driver shouted rather indecent words at a man without any reason whatsoever.
Some time ago I was disgusted with the "cleanness" of the refectory of our institute.
It was at a comsomol(??) meeting, the last one because we were to graduate. The way one of my fellow-students behaved made me feel disgusted.
I felt disgusted about a teacher who had rejected all that was human in her. She refused to accept the flowers we gave her for the eighth of March and asked for a foreign parfume instead.
I hate hypocrisy. My friend (girl) tried to intrude into my affairs with my future husband. After that she behaved as if nothing had happened.
I am disgusted with the behavior of a car driver whose car would run over me and my friends during our autumn brigade.
I am disgusted with a nieghbour who is looking for all sorts of quarrel with my parents and me. He feels we are hampering his living close to us. This has been going on for quite a long time.
I feel disgusted with the bootlickers, with helpless people.
In autumn I had to move to another lodging. My landlords, quite intelligent people, warned me I had to move in the nearest future. But I had difficulties in moving my luggage because I couldn't wait for a car to come. How amazed I was to hear them threatening me they would throw our my things. And at that my luggage was well packed and did not stand in their way. I was quite  disappointed and disgusted.
When I see the acts and deeds of a blind drunk man.
I had a very good friend (boy) and I thought I could rely on him but he behaved badly with a girl who used to trust us completely.
I felt disgust with alcohol in general when a close friend of mine got so drunk that he didn't realize what he was doing and it was quite shameful.
I felt disgust with a lady teacher who used to nag, to mock, to interrupt everyone of my fellow students each time we had a class with her in our first year.
I feel disgust with my first boyfriend who made fun of our love in an abominable way.
With an alcoholic.
During a summer holiday at a bar I happened to see a dead to the world woman.
Many times, when my father used to come home drunk and maltreated physically me and my mother.
Disgust for a person who treated me badly, and has treated other people similarly - including lying, hiding facts, being deceitful, unfair, etc.
With a woman who had walked into my place of employment and urinated on the floor in front of everyone.
I was disgusted by my paranoid attitude towards myself, my homework at university and disgusted about my lack of retention. Especially in learning another language.
People who came to our home - and requested "Put out your smoke". That we should not smoke in our house... and asked not even politely. It disgusted me because I think people need to adapt to the situation.
A sour looking man was beating his thin dog in Remuera.
When the N.Z. rugby union announced that they would proceed with a rugby tour of South Africa.
A gathering of a social sports club at which they proceeded to show pornographic videos and then afterwards (when most people had had quite a bit to drink) carried on in a very degrading, unmoral manner - especially females exposing and flaunting themselves with no shame or embarassment.
A friend of mine goes out with this guy. She sleeps with him but is quite happy for him to play around - as well as herself.
My brother gave me a beating because he could not beat me verbally.
I'm very disgusted when I see people abusing their body with drugs and alcohol. They take advantage of these things usually for an excuse for the fantasies which they like and so they do things stupidly and unjustly.
Disgusted with boyfriend's mother - her overpowering, over-protecting and selfish attitudes.
A child told me she had been sexually abused by her step-father. I only knew the child and had not come into contact with either parent. I tried to do what was best for the child. The event and the stepfather disgusted me.
When a man spoke very sexistly in the company of some friends of mine.
With the N.Z. Rugby Union wanting to send the All Blacks to South Africa.
Having moved into a flat within the last week I felt some disgust that a bathroom tap had been left to drip with a faulty fawcet.
When a close friend wilfully cheated me.
Finding that a girlfriend of mine was a prostitute and had been seeing many others during our relationship.
When someone I had had a relationship (purely sexual) with came up to me after I had used her and acted as if nothing had changed.
A close friend took part in a racist violent action.
I get disgusted with the inherent racist attitudes of my brother-in-law in putting down various ethnic groups and also my unwillingness to challenge him about these attitudes in order to keep the peace.
Hearing Norman Jones get hysterical in Parliament about law reform (on the radio - listening with 2 others).
Reading literature on AIDS/homosexuality.
My older sister used to pick on my brothers and sisters all of whom were younger than her. On one occasion my brother did something my sister didn't like. A full-scale battle began.
Our boarder burping after meals !
When somebody who had been a bully and had acted cruelly to others who were unable to defend themselves was taken down a few notches and he began to grovel. I was disgusted with his grovelling and the manner in which he had treated others.
Next door nieghbour ran over his cat in driveway, he tried to finish it off with a flat shovel. I would have taken cat to veterinary to either kill humanely or cure.
Noticing my flat had maggotts !
When someone whom I considered my friend, without telling me he was annoyed, proceeded to ignore me for several meets with no apparent reason.
With a Manager who insists on making crude innuendos pertaining to sex.
Prolonged "niggling" of friend on a single theme which I considered of no consequence.
Watching an alcoholic woman who was approaching everyone at the wharf for cigarettes - a prostitute in Auckland (elderly).
I was driving along and saw this young guy urinating into the gutter, in broad daylight.
Obscene phone calls.
When employer made a pass at me whilst I was at work.
Observation of people lost in the profit motive - i.e. business managers to their actions esp.
Having unwanted attention paid to me in my place of work - harrassment (and sexual harrassment) by another worker - disgusted by his implications.
At a party my best girlfriend got really drunk and went off with a guy she knows I really like.
I once saw a programme on TV describing how certain wild life films were made and was disgusted by the treatment of certain animals in this particular programme of the polar bear.
When reading a newspaper story of a man who had committed incestuous acts on his two-year old child - the thought that anyone could do such a thing is abhorrent to me.
I once saw an old man up the road, fossicking through the rubbish bins and the gutter. I was really disgusted at first but I've seen him a few times since then and now I feel really sorry for him and I often give him cigarettes when I see him, because he mainly goes after cigarette butts and it is revolting.
A boyfriend with whom I split up with came over to a friend's house where I was visiting with a male friend. In a confrontation in another room he tried to find out if I was aroused by my friend by feeling my parts.
When a close relative got quite drunk. It was a relative that I had respected for a long time and looked up to as a child.
The repression of rioting and non-rioting "Blacks" in South Africa by the police of that "Democracy".
My flatmate and close friend living and sleeping with another close friend of mine.
Friends calling me fat - pear shaped in front of a nice girl.
A drunk walked out in front of a car at night. Both lower legs were broken. His shoe was thrown about 50 yards after the accident.
Flicking through a magazine showing pictures of homosexual men committing various acts.
I deliberately avoided a person who I wanted to hurt, and who wanted to talk to me.
One of my very good friends came to me for advice as her boyfriend had been hitting her and beating her quite harmfully.
I read a newspaper article about dogs being stolen in order to use them for fighting purposes.
Watching a TV documentary on seal clubbing.
When I first saw the state of a cafeteria in the grounds of the university. Due to students own lack of concern for the environment in which they eat and drink. Rubbish and spilled tea and coffee left everywhere.
When I heard about the disaster in Bophal (India).
A piece of work was marked as bad by the teachers I and some fellow students didn't agree with their vague criticism. I felt myself taken in by the teachers and felt disgust.
A person I know who tells lies and so pretending to be better than she is.
I was once raped (one year ago) by a man who was a lot older than me and whom I just met. Maybe it wasn't rape but the man wanted more than I wanted to give him since there were other people in vicinity.
When I was in Eindhoven on an Exhibition of Hernan Nitsche, who made paintings with real blood. There were also photographs about the killing of cows.
A few days ago I saw two dandy girls of my age. I disliked their clothes and their way of doing.
When I had to eat scraps from a dust-bin, because of a bet.
When I entered a toilet in a bar and it stank.
One day I was in the countryside with several friends, and we began to eat figs, after we were all full we noticed that all the figs were full of worms.
I saw the gare of a prison.  This gare and the building were in deplorable condition and were full of rubbish.
On a trip to Santander a child sitting beside me fell ill and started to vomit, seeing this made me feel very bad.
When I heard about the treatment of a friend in jail. Really inhuman. I never realised that such things also happen in the Netherlands.
I was shopping in Utrecht with friends, we also ate some chips and snacks in a snackbar, then we saw a shabby fellow. He took a cold half eaten croquette (a snack) from a rubbish bin and eat it.
When I watched TV and saw a performance of "Prince" (a popidol). Disgusting he'd better be a stallion.
Being on view in a meat-factory. Pigs being cut open, pigs being suspended from nods, blood everywhere, decompsition.
When working in a chemical laundry, I saw rats and maggots in the washing.
I lived together with my boyfriend. One night he stayed away and next day he told me that he had chat up with another girl.
Each time I am confronted with reports about repression and torture.
I broke an egg, with which there was something wrong, into a little cup. There was a thick white "wad" in it. I tried to take it out and throw it in the sink.
On school, during a fancy fair, there was a stand of amnesty international. There I read (for the first time) a description of the tortures of a woman, what they did to her.
A friend and a girlfriend went to Rome for 10 days with their class. When they were back home I heard people tell "strange" stories about my friend and that girlfriend.
When I take a look into a slaughter-house and when listening to stories about torturing people or animals.
When I saw a documentary film about World War II (about Hitler and his adepts).
I wanted to take something from under my bed. While doing this I felt a dead bird laying under my bed.
Salo, a movie film by Pasolini. People were misused and tortured for the fun of a few elder Italian authorities, during World War II.
In a disco, there was a dirty little chap who punched my bottom.
Seeing someone who has bleeding nose.
I read a book about torture. The book described exactly how the torturing was done.
A fellow student who seemed very nice later on proved to be a slimy fellow towards a professor.
Bisshop Ter Schure intoduced himself on TV to the Dutch Nation. He spoke as if he was God himself, and didn't discuss the way he had achieved this position.
When I read about or think about environmental pollution, the armor race, starvation, etc. Then one realizes that mankind is bad, most important is power and money, at the cost of nature and mankind.
It is very difficult to relate it to a certain event. I am familiar with the disgust of Sartre (la nausTe), a frequently occurring cause may be described as "the self-assured dullness".
When a girl in my class (on the secondary school) appeased the teacher, resulting in getting a higher grade. This occurred often with her.
Grandfather lives in a home for the elderly. He always looks forward to visits. On his birthday (by coincidence it was on "Mummy's day") however, nobody went to see him. Is the own family more important than grandfather ?
When my friend who was drunk insulted me in public for no reason at all.
When I learnt that my best friend had failed the exams.
I found out accidentaly that while my uncle was away in Canada, my aunt had been bedding a young man on a regular basis.
A person whom I thought to be honest took and spend the little money that I had and I had no way of getting any money in the few following months.
When my sister's boyfriend accused her of having been sleeping around.
People who discriminate other people disgust me.
Seeing maltreated, dead animals.
During my birthday party a friend drank too much alcohol. So much that he had to throw up. Worst of all was that he couldn't leave my friend alone and that he was molesting her.
During military service I heard the story of someone who tried to commit suicide and as a result of this got a week custody.
I heard a broadcasting programme about parapsychology. The people in this programme used very difficult words which I couldn't understand. They acted exaggerated without showing any feeling.
A student who lives in the same house where I live is an alcoholic. He tries to manipulate other people with his money when he has drunk too much.
The stories about my aunt who was beaten and humiliated by my uncle.
There is a person whom I disgust. Evrey time I see her I get this terrible feeling I disgust her whole appearance.
