Every time I imagine that someone I love or I could contact a serious illness, even death.
When, for the first time I realized the meaning of death.
When one has arranged to meet someone and that person arrives late, in the meantime one starts thinking about all that could have gone wrong e.g a traffic accident.
When I climbed up a tree to pick apples.  The angle of the ladder I was on did not enable me to get high enough.  This implied that the ladder was not very stable.
When my 2 year old son climbed up and sat on the 7th floor balcony with his legs hanging out.  He was holding on tightly to the upper railing of the balcony but he could have easily lost his balance when he sat down.
It was winter/spring and the ice was melting.  I was far out on a jetty and I poked the ice with a long branch to try and break it.  The branch went through the ice and I fell in, the water closed in over my head.
When, as a child, I was nearly knocked down by a car.
A bus drove over my right leg.  The event itself was not very frightening but when I had to wait in the emergency ward for three hours and then my leg began to swell, I was frightened.
In a cottage in a large forest, I was alone for a while in the dark.
On the way back from Denmark with a friend on a small yatch, there was a storm and my friend was blown overboard;  I was very scared till I managed to get him back onboard.
When I am out in the dark and a suspicious looking character comes towards me.
On the way home one Friday night in the heavy rain the car acquaplanned.  I lost contact with the road surface for a few seconds.
When I flew from Athens to Copenhagen after a holiday.  The plane was caught in a storm and it began to shake and I thouhght that we were going to crash.
When I could not find my 2 year old daughter.  I ran and looked for her everywhere and could not find her.  (I finally found her, she had gone to bed to sleep)
When I drove to Stockholm for the first time and drove off the Stora Hissingen road at the wrong exit.
While taking a short cut through the Vasa park, I was surrounded by three people who tried to steal my money.  I was scared and was saved only by the appearance of other people.
When my father was ill and was waiting for the results of his tests.
When I found out that my father had lung cancer and they did not know how long he would live.
When I was stopped by plain clothes policemen because the car I was driving had overturned on the Avenue.  I had been driving too fast, and I was afraid when I was stopped, questionned and then toild to go.  The situation ended happily since there were no consequences.
I met intoxicated people with dubious intentions in a back alley one Wednesday night.
When my sister had the still born child, she was emotionally very deep down, and it took her a long time to recover.
I wandered by mistake into the safety zone of a shooting range, and was shot at.
When I was the first to arrive at the scene after an accident, and found that a close school friend had been killed.
I was alone at home, in bed reading a womens' magazine in which there were storiees of paranormal experiences.  My leg was itching and I stretched my hand to scratch and I felt another strange hand. (later I realized that it was the corner of the blanket)
I went to practice in Sweden during summer, and I was afraid that I would not do well.
Our tutorial group was soon to be divided, and we got a list of names of freshmen, out of which five were to be in my group.  We read the names and then each group went its own way to a seminar room.  I wondered how I would cope with the new situation and if I would succeed as a group leader.
I felt fear of the purest kind after a car accident.  The incident and images of horror kept coming back to my mind.  I wondered what could have happened to my sister, my friend and me, though nothing very serious actually happened.
When my dog ran out on thin ice last spring.
Risk of being involved in a fight after a party.
When I was cycling to school, I nearly got knocked down by a car which (overtook me too closely) did not give me any swerving space.
Was nearly knocked down by a car.
When someone close to me is travelling by car and is delayed.
I was driving and a deer suddenly appeared in front of the car when there was a lot of traffic behind me.
When I nearly collided with another car.
[ No response.]
When I was travelling by tram, I tripped and fell against the door.  I thought that I was going to fall out.
I had been watching a triller a dark night in the country and I had to go the outside toilet on my own. 
Someone attacked me with a knife.
I was going home by car late one night when it was cold, dark and windy.  I became rather panicky on the way to my house.
I was driving very fast on a small road and I met an oncoming car in a right handed bend.  The other driver was on his own side of the road and I had to skid out of it to avoid a collision.  It was dark.
My 2 year old daughter disappeared in a moment of inattention; I was responsible for her.
When I was cycling through the park late one night, two people jumped out of the woods and tried to stop me.  There were shouting something at the same time.
When I saw a large spider crawling up the wall.
When one meets new people with whom one is forced to collaborate with.
When I was in a little fishing boat and we ran into hard weather in the open sea.
When my son has a pain in his leg (for no apparent reason).  
When I nearly drowned in icy water wearing ice skates.  It was difficult to get out.
When I was reprimanded by the manager of the hotel where I worked during Autumn 1984.
Slept in a chapel and in the middle of the night I realized that there was someeone else in the chapel.  I never discovered who it was and why he was there.
When I was cycling past a parked car someone opened the door and nearly pushed me off my bike and into the traffic.
On the way down a ski slope which was difficult and steep.
When I was nearly attackad by a man who had been chasing me.
Vertigo - standing on a ladder and painting the house.
I was within a hair's breadth of knocking down a drunkard who suddenly ran into the street.  The fear came later when I     realized what could have happened.
I was alone in a cottage I often stay in.  I was woken up by a rustling sound in the middle of the night.
When we could not land our plane and we knew that the fuel was running out.  Bad weather had already frightened us.
I had the window open and the door was shut so that the kitten would not go out.  My partner came in and started talking about something and I forgot about the window and suddenly I saw the kitten hanging from the window frame. I was rigid with fright till I got hold of her.
When my relationship with my family is very poor I often fear being excluded from the group, a fear which is stronger in situations when an argument is on hand.
A rainy day, I was cycling downhill and a car door suddenly opened and while trying to avoid it the back wheels of my bike got caught in the tram tracks.  I somersaulted but had no injuries.
Last Summer I was walking along the beach in a bikini and an awful man came cycling after me.  He was shouting and I ran as fast as my legs could carry me.
When I was convinced that someonne had broken into my flat and I woke up and heard sounds that frightened me.
Every time I meet a certain dog that has once bitten me.
A late Saturday night I found myself locked in the central underground station of Stockholm with a group of 50 hard rockers who were drunk and equipped with various kinds of chains, etc.
A four year girl ran away from her father straight in front of my car.  I was forced to use the emergency brakes.
When my husband and I spent a night by ourselves in a house which was in an area on the outskirts of a large town with which we were  not familiar.  We  heard strange noises outside the house and the  house had glass walls so the whole thing was even more frightening.
Before a hospital visit prior to a D&C under anasthesia for an expected miscarriage.
During labour when the foetal sounds became faint and there was a big alert for a forceps delivery.
A gang of screaming and drunk youths "captured" a tram.
I was teaching someone to drive and when we were about to crash I was scared.
When I missed crashing, by a hair's breadth, into a man who came out 20 metres ahead of me when I was driving at 110km/h.
When the car I was driving skidded on an icy road and landed in   a ditch with one side against a rock.
When a guy chased me when I was out jogging.
[ No response.]
A reoccurring fear that something will happen to my relatives.
When I have to leave the baby in the carriage and go shopping, I fear that something will happen to the baby.
We were driving a car of a friend of mine when we turned in the wrong direction towards an unknown district, and nearly drove down a precipice.
I was afraid of moving away from home and moving to Helsinki for my studies.
At about nine p.m., I went home by bike on a dark cycle-track; because of lack of time I had to take the short-cut.
Once I had to go home on foot at 5 a.m. I had to pass through a forest and I was going alone.
A friend's father had died, I was to come and see this friend although I did not know his family.
After having slept for a short time I woke up - I had the feeling of someone standing beside me and was very frightened. I had to turn on the light turn on the light for several minutes before I was able to get to sleep again.
I was riding with a friend in his car. At a speed of 120 km/h on the snow-covered motorway I would have liked to get out.
Climbing a mountain to see a view, towards the top we suddenly came across a ledge with a nearly sheer drop on either side, which I had to cross.
When my brother was very late in arriving home from work.
Fear - paralysing - that I would not be accepted by the God who I believed to be there because I was "morally bankrupt" (before becoming a Christian and realising that that was why Christ came to free us from sin and to forgive us).
I was rock-climbing and absailing & felt OK, but suddenly as I was going over the cliff I was hit by fear - I couldn't go on absailing down the cliff and had to be actually hauled back up it.
One afternoon, helping at home on the property, I was (mustering) getting in cattle and a bull turned and came for me.
When I am travelling by car and have to meet an oncoming car while overtaking.
Last Summer in Italy I was attacked by a dog.It was terrible to feel that untidy dirty dog against my naked skin.
When I think of death - not my own but that of my parents, brothers and sisters.
When my mother's heart nearly stopped.
Earlier, I was afraid of speaking in front of a crowd of people.
I woke up in the middle of the night as I had jumped and shouted with fear.  I thought that someone's cold hand or something similar had touched my hand.  I crept down under the covers and went back to sleep.
I was nearly knocked down while I was cycling.
Disappointment over a friend.
Motor failure on a boat outside Gottenburg when we were in heavy  seas and the wind was strong.  As we could not steer the boat we drifted towards the rocks.  We did not succeed in attracting the attention of any passerby until 4 hours had elapsed.
When I was 7-8 years old, I woke up one night and found myself alone at home.  My mother had gone out to buy cigarattes from a machine.
After mischieviously ringing on the chemist's trade-entrance doorbell and getting caught by him.
When I was involved in a car accident last November, after the first fall of snow.  I lost control of the car and it spun round and landed on the opposite side of the road, on the hard shoulder.  It was stopped by a pole on top of a bank sloping down to a stream.
Having quarreled with a boyfriend, he threatened to leave me.
After my car accident, when I woke up in a heap of stones.
My father has a chronic desease. In the autumn of 1983 he had a very strong fit or seizure.
A "near-accident" in a car, driving too fast on an icy road.
I was hunting, and was lost in the fog in the mountains.
Climbing a mountain, I got stuck and realized I could get neither up nor down.
When I almost ran over a small boy who suddenly was in front of my car.
After having watched a crime show on the TV, I was about to take the dog for a walk. Then, suddenly, there was a man on the porch... (We live some distance away from other people).
After seeing a terror movie at the cinema, I was so scared that I couldn't even drive the car into the garage. I often thought about the film afterwards, hoping such things couldn't exist in the "real world".
I lost my way on a trip in the mountains.
Before getting back the results of a test in school, when I had worked very hard and was worried about not succeeding.
One dark night with no street lights, a car was obviously following me.
I was beaten up at a private New Year's party once, through no fault of mine.
Not applicable to myself.
A letter from my boyfriend began in such a way that I thought he was going to end our relationship. I was afraid of reading the rest.
Fearing the use of power or reprimands when I belong to the minority.
Doesn't apply.
Falling off a cliff in the mountains.
Going home alone through the forest after a girl guide (scout ?) meeting.
Climbing a mountain where the rocks were very loose. When we realized the danger, we were very high up, but still had a long climb ahead.
When I realized that we are living on borrowed time, and that the nuclear holocaust appears to come closer every day.
I came home and discovered that someone had broken in. Then I realized that they probably were still there.
Before important sports events.
Was threatened with a knife ... in the military by soldiers form another unit. The reason was girls.
Motorcycle accident with two people involved, running off the road. Broke an arm, only.
Almost crashing my car, something which could have led to great problems.
Afraid I wouldn't catch the train when I was going to see my sweetheart.
The house was on fire, and I was saved by the dog. I am afraid of the fire, verging on panic.
Thinking of the unknown, what happens at the moment of death, etc.
Being very close to having an auto accident, almost driving off the road.
Being close to drowning.
I was scared in the dark when I was a little boy.
Once I was stopped by the police in Spain, when I had some "grass" in my tobacco.
As a child, when I was at home alone, I felt in an indefinate manner afraid of the death of my father and mother.
[ I was thinking about death.]
In the dark an unreal figure formed by a shadow.
I had been drinking with a pal and I later (1 o' clock) had a date  with my fiancee.  We were going to a Spanish lesson and I was afraid that she would smell that I had been drinking.
I was on the Inter Rail in Naples alone. After an evening in a restaurant I was going back to the hotel when a prostitute approached me to sell herself. I refused but as I carried on walking I felt that I was being followed by someone.
At the dentist's, waiting for my turn to come.
When I saw Russian roulette on TV. (obviously the movie "Deer hunter")
[ Uncertainty about my own abilities in an exam.]
My father was away from home and he did not come back when he was expected, he came back several hours later than expected.
I returned home late from a party last night and I felt afraid trying to anticipate the reaction of my father.
When I got lost in New York city a late friday night with a friend of mine.
In the traffic with a car, I nearly got crushed between a bus and a tram.  The attention of other drivers saved me at the last moment.
A dark night when I had to go to the outdoor lavatory.
While watching TV (a war movie), I felt a strong fear of death, threat and fear of loosing people close to me.
When my father was very drunk and raging at home.
In Sweden, a friend and I lived in an appartment owned by a Finn.  One day, this man came back to the appartment heavily drunk (hashish and alcohol).  He was quite dizzy and he broke down, and I could not foretell his reactions.  However, nothing happened.
I was jogging in the forest, in the central park area, when I saw a man hiding behind a tree.  I got frigthened, turned around and ran out of the forest.
Years ago, on my way to school by the forest path I came across an exhibitionist.
I had been watching a TV-program on paranormal phenomena.  At night I could not fall off to sleep as I feared that humanoids were on the move.
I was alone at home and I could hear odd noises coming from above our bedroom.  I knew that nobody lived there since it was an office.  I got frightened (later I was given a "natural" explanation).
My husband had gone to drive a strange, broken car.  At the agreed time, he had not returned, and I feared that he had had an accident.
I was diving below the ice, in a cave, at a depth of 26 metres.  Visibility was almost zero and the oxygen level decreased threateningly.  There were three of us divers on one safety rope.
I was about to begin a journey in a car with an acquaintance of mine.
My grandmother was about to die, and it had the effect that at night, after having read a book, and once in bed, in perfect darkness, the fear arose that I too may suddenly die.
I feared that I was pregnant.  It was not planned and I would have been compelled to have an abortion, which I would not have liked at all.  Fortunately, after a week's anxiety, I got to know that I was not pregnant.
When my brother went to shoot wild ducks, I feared that the boat would overturn and he would drown or that the gun would accidentally go off.
When a big angry dog put its snout on my arm and had I made one movement it would have bitten me.
My father had been drinking and I feared him when we went to bed at night.
I was afraid when my dog ran out through a crack in the fence when  a train was coming.
At school, I had acted against the will of the group, and the next day they promised to take revenge on me.
I am a kindergarten teacher and I am thoroughly weary of my job.  After having taken the university entrance exam I suffered from anxiety for weeks as I did not want to carry on with my work - studies were the only alternative. 
The fear about my future : work, making ends meet and health. Coping.
At the railway station, while waiting for the last train at night I noticed that a drunk young man was appraching me in a purposeful mannner.
My grandfather had lung-cancer and was being nursed at home.  I felt fear when I was alone with him and he almost choked on mucus secretions.
[ Meeting some new (unpleasant) people or some new, demanding situation.]
I was travelling back home by boat with two friends of mine after a lovely holiday trip.  The night and the sea were dark, and the wind was blowing.  I feared that death was there on the boat, I somehow felt sure about it.  I feared being left alone.
My husband suddenly fell ill seriously and during the medical examinations we did not know what would follow.
When climbing up the stairs to the top of a ski-jumping hill.
While cycling in the country, I came across a large herd of cows.
At night, I walk home past a forest.  Once, somebody got stabbed in the forest.  I imagine someone attacking me and I hurry up.
Traveling as the only female in a railway carriage in the middle of the night in Italy.
While preparing my master's thesis, I was scared that I would not accomplish anything as the subject was rather difficult.
I was camping with a friend of mine and we spent the night in the forest.  I could not fall off to sleep and could clearly hear noises from outside (steps ?) approaching our tent.
While he was drunk, my life partner tried to hit me.  I felt scared and fled to the bathroom.
My boyfriend hinted over the phone about wanting to "be free".  He thus did not say it point blank, silence followed.
Someone knocked on the door when I was alone at home (though there was a door bell).  I looked through the peep hole but it had been covered.  I called my sister but she could not help me as she was hundreds of kilometres away.
While cycling in the country a dog started running beside me, growling and barking, and trying to bite my foot.
[ In an aeroplane.]
I borrowed a car which was supposed to be used for a long journey a few hours later, and one of the tyres burst in the middle of the town and I did not know what to do.
I was walking home with a friend at night along a quiet street.  Something started rustling in the bush : it was an exhibitionist.
When abroad, while driving a car along a dark, winding road.
My episode of fright happened when I came to study.  I had to stand in front of my still unknown fellow students and talk about myself.  My hands shook, I flushed and became tongue-tied.
One evening, while going to meet a friend of mine, I had to cross a meadow by a dark road.  There were bushes on the other side of the road.  The weather was damp and a bit foggy.  I heard steps behind me and kept speeding up my steps all the time.
I saw a man who had had a heart-attack and who was being treated for it.  I feared that my own father could have been there.
A neighbour's girl had disappeared and many people were looking for her.  Someone had gone to notify the police.  Something had certainly happened to her.
I work at a day care centre, and one day when the children were outdoors a four-year old boy disappeared from the yard.  I was not looking after them then, but as the manager it was me who was responsible.
I awoke at night and did not remember dreaming about antthing in particular.  I just felt oppressing fear, it was dark and all the others were sleeping.
When I was walking on a fairly out-of-the-way street.
When I was in the army, a room mate of mine came back from furlough and threatened another fellow with a knife.
When I was 8 years old, I would usually come home from school with my mother in a car.  For the first time I had to take the school bus, and I mistook the bus stop and found myself two kilometres away from where I lived.  I was very scared, wondering how I would get back home.
I was less than 10 years old when our neighbour's dog chased me to the roof of a small shed and there seemed to be no hope of getting away from there.
I had a dream in which I was an African elephant.
My mother had not come home at midnight.  She had forgotten to tell me about it.  I was very young and all alone at home.
Car accident in the middle of the night.
My sister had to undergo a very complicated operation, her eyesight was at stake.
I had not told my parents about my bad marks in school. One day, my father wanted to speak to the teachers. Fortunately I could influence my parents to take it easy.
My car skidded on the wet street.
When we stayed in Vienna with our class, my friend and I behaved incorrectly. Our teacher threatened us with exclusion from school.
When I was a child, I was always afraid of my father. Just when he looked at me, I felt frightened.
One night I had a feeling that somebody was stealing my car, but I was too frightened to go and see.
My girlfriend and I slept in a lonely hut (we had drunk alcool). Suddenly some soil fell on us, then some water. Although we tried hard, we could not find out the cause.
On my way through lonely streets I met with a huge stray dog. It stopped at some distance and looked at me. I tried to ignore it but I was very frightened.
It was on St. Claus Day when I was five years old. St. Claus and his Devil Servant came to see me. St. Claus' Devil Servant rattled with his chain and bowled terribly. I was so frightened that my parents had to ask him to leave.
I was afraid of a certain examination although I was relatively well prepared.
I went home all alone from a restaurant. It was dark, I went very fast. Behind me, there were some drunk men who shouted at me. By chance, I met some friends who accompanied me.
On a mountain tour, my girlfriend and I passed by an inn. Near the house there was a big dog which began to follow us. As my girlfriend is afraid of dogs, I had to draw his attention to me. He jumped towards my shoulders and wanted to play with me but I really did not like that.
Some friends and I were crossing a street when one of my friends was seized by a car and thrown aside. I had seen the car coming in our direction but I did not have enough time to react and prevent the accident.
One evening, in the tramway, I was afraid of two drunk men molesting my girlfriend and me.
When I was a child, I heard the floor cracking and I thought there was a burglar in our house; I hid under the blanket and trembled.
I am a "cantor" - I sing psalms in church. Several weeks ago I had to sing too, but the organist did not tell me in time. As I did not know the psalm, I was afraid and said that I could not sing.
After a short stay in Marocco we missed the ferry-boat back to Spain and we had to look for an accomodation. By chance we met a man who offered to take us to a camping site. While I was sitting in his car I was terribly afraid because I had heard of people being robbed in Marocco.
I was driving my car and it was very misty. It was in the night and I was alone in my car. I felt totally insecure, nervous and overstrained.
Once our school class went skiing. On a steep slope a boy standing behind me lost his balance, fell down and drew me with him. I slided down the whole slope. At about 1 m distance from a tree I could stop.
I was at home alone and my mother had asked me to heat the house. I put too much fuel into the stove. It began to glow and there was a noise in the whole house as if it was going to explode.
When I was a child I was afraid of big dogs. One day when I came home a big dog was laying in front of our door. I was so frightened that I did not dare to enter the door and I waited until somebody passed by.
One evening I stayed at home all alone. As we lived on the ground floor, I was often afraid of burglers.
When I was hitch-hiking and I went with a man who drived like a madman.
My mother had fallen down from a ladder when she had been gathering cherries. Her back was hurt. Just when I arrived, I saw people of the life-saving service giving her medical care.
When I was a child, I fell into a cellar (when playing) and could be freed only with big difficulties.
When I was walking on the street, a group of drunk, bawling young people approached.
When I saw a good male friend unexpectedly after a year, as I've just returned from overseas. I was feeling tired, looking a mess, and nervous.
No really strong such emotion. Just falling off to sleep when I caught sight of a 5 cm diameter spider crawling onto the pillow beside me.
Car accident nearly occurred between us and drunk driver coming in opposite direction it missed us by approx 1 m and collided (after rolling twice midair) into nearby scrub.
Small car accident. Black ice on the road - cars in front of us started zig-zagging and so did we. Car in front did a 180¦ turn we followed and ended up in a gully.
I was sleeping in my room but woke in the middle of the night to think I could hear noises and see shadows moving. I felt that someone was in the house.
When I had to assume a position which I didn't expect.
When I crashed my car.
When I was a child, I had a nightmare. At that time, I was not yet able to tell anybody about it, so I was very frightened. I could not explain myself all that and I had to deal with it by myself.
I live outside Graz - so I have to go by bus. One day I went home from the bus stop alone. It was dark, I had to go through a forest and there was a dark figure behind me. I was very frightened.
When I was a child, I had a terrible nightmare with St. Nicholas' Devil Servant. I asked my mother if he really existed and she said yes. The following nights I could not sleep and a light had to be left turned on.
When I was on a cave excursion with friends, I suddenly lost them and was afraid of losing my way in the cave.
When I went home alone early in the morning, I had to go through a wood.
Once I spent a night with a friend at the secondary school. We told each other horror stories and suddenly we heard uncanny noises. I was terribly frightened.
One evening my father told me to go into the cellar and get him a beer. I was terribly frightened at the idea of a man sitting in the cellar and assaulting me. For my defence I took an empty bottle with me.
One night I was lying in my bed awake but I had my eyes closed. I saw figures with terrible faces and black frocks bending over me and touching me. I opened my eyes but I could still see them. I had the feeling that somebody was in the room. It was terrible. Only when I turned on the light I was able to go to sleep.
I was skiing with friends and they wanted to ski-jump. I did not want to be left behind, so I braced myself and followed them.
I had to go to the dentist's. When he touched my tooth with his drill, I was terribly aftaid of the pain I would feel any moment.
A teacher wanted to instill a certain opinion and a certain behaviour into myself, what I refused. I was afraid when I saw him.
At about midnight I had to go by bike through Graz alone. On the whole it was a distance of several kilometers. A car followed me through the streets. Only when I went into a one-way street the car disappeared. The rest of my way home I was very afraid.
Many years ago I saw the film "Psycho" by Hitchcock for the first time. When I saw the film I was alone and afterwards I hardly dared to go to bed and hardly was able to sleep.
When I was 8 years old my tonsils had to be operated on. This is not a complicated operation, but just before it started I was very afraid so that I will never forget it.
I was in a dark cellar and saw a glowing red point. I thought that it was a person with a cigarette - but it was only the red switch.
I studied medicine for several semesters and at that time I developed a great fear of examinations. I was most afraid of my examination of anatomy. While other students were examined, I was dissecting. I was able to hear everything and was waiting with fear until it was my turn.
My first public appearance in front of a rathe big audience.
Before an examination: I had the fealing that I had not learned enough.
I had climbed on a cherry tree alone and there was a thick caterpillar beside my fingers. I feel disgusted by caterpillars and snakes. I was terribly afraid of the caterpillar crawling on my fingers. Out of the fear I was almost unable to climb down.
After a footballmatch I went home by car, a friend drove. I did not realize that he was drunk until we were in the car. He was madly racing. Several times we were in dangerous situations and I told him to be cautious, but he did not care.
After my boy-friend had beaten me for the first time, I always trembled when somebody knocked on my door or when I heard steps coming nearer.
My mother, my sister and I were sitting in the sitting room and watching a film on TV. My father came home drunk and told us to turn off. When we did not do that he switched off the fuse and started shouting. We were sitting in the dark and I was afraid that he would do us a harm.
When we had swimming instruction, we had to take a header from the springboard. I usually refused to do that, but at least I was forced to.
I lived in a flat with a couple. The woman was so jealous of me, that she sometimes had crying fits. Eventually her husband could not stand that any more and wanted to kill me.
Before my final examination.
Before I went to the urologist's I was afraid for several reasons: because it was for the first time, because the medical check-up might be painful, because of the uncertainty and because someone had informed me about it.
I was afraid before I went to the doctor's.
When I had my first oral examination after a long time; especially one day before the examination when I had the feeling that I had not studied enough and had not enough time to make up for it.
When I had to go through lonely streets in the middle of the night.
I got lost in a foreign town. I did not know the language of that country and it took me hours to meet my friends again.
After a motor accident (I was the frong-seat-passenger) I spit blood.
My fear appeared in the form of jealousy. I was afraid that my girl-friend had fallen in love with another man, I was afraid to lose her.
When I wanted to go into a house, there was suddenly a big dog standing beside me. It was hardly moving, but I did not know how it would react later on.
I was awakened by a dream in the middle of the night. I dreamt that a stranger was in my house.
Recently my younger brother disappeared for two days without leaving a trace. Usually he tells me when he wants to do something like that, therefore I was afraid that something had happened to him.
Before an oral examination - which I did not take eventually.
Unknown person knocking repeatedly on backdoor when no one else was at home.
Movement in bush late at night while camping.
A car came very close to hitting me whilst I was crossing the street.
Before giving a seminar to a rather large audience.
I was a passenger in a jumbo-jet which was accelerating down the runway and almost at the point of take-off, when the pilot suddenly braked and put the engines into reverse thrust, in an obviously urgent attempt to stop the aircraft. The hostesses show signs of concern and my first thought was that something was on the runway in our path and that we were in danger of hitting it.
When I heard that there had been some women raped at uni, just near where I usually park my car and walk by myself at night. Although I wasn't in danger it unnerved me for days and I was fearful whenever walking through the area.
I was walking home late at night from lectures and someone deliberately started following me. It was dark and I was scared.
I do not recall being scared in the near past.
When my mother was angry with me over my friends and boyfriend.
A workmate and I had been antagonistic with each other for some weeks - he had reacted violently to my criticisms of his work standards.
After going through a glass door, I sustained a number of serious cuts which were gaping open.
When my boyfriend was leaving to go home one night, I had a very deep sense of uneasiness and an unwarranted fear that I wouldn't see him again.
I was on my surf ski. Rather large waves to strong current separated me from my ski and we both began to drift slowly (actually rather quickly) away to sea. The direction I was drifting in was taking me straight over a reef on which rather large sharks were constantly being caught. (I was alone with no one to help me).
My brother and I were driving to Brisbane when he drove back onto the road, perhaps cutting off another car but not noticeable - this driver did his best to drive us off the road for about 1/2 an hour.
Fear of sexual overtures from a close relative in the family.
I was walking to my car at night and thought that I was being followed.
Stranded in the north of Fraser Island with a submerged 4 WD hire vehicle.
Taking a trip to crocokile country I fell out of the boat and was motivated by fear of being eaten to perform great swimming feats.
When at school, I threw a duster at another child and hit him in the head. The blow caused a flesh wound and I was afraid of what would happen to me when the teacher found out the circumstances.
As a child (i.e. 5-7) hiking in reasonably rugged bush and becoming lost for a duration of 5-7 hours.
Car accident. Travelling as a passenger along narrow bitumen road at night - trying to overtake semi-trailer. The truck pulled over onto our side and we hit the wet dirt, swerved back into the truck, back onto the verge, over a guide post and into a ditch.
Walking along with a dog barking at you and following you.
I was in about Grade 7, I came home from school one day and was told that my mother had skin cancer and would have to go to the hospital straight away.
When I was on holiday, walking back to where I was staying, at night, and two men started closely following me. There was nobody around that I could run to.
First day at University (I didn't know what to expect).
Going to a disco by myself to wait for some friends. We had separated and hadn't planned where to meet. I wasn't sure if they were even going to this place so I felt very conscious of being alone.
When cleaning up a pile of junk under our house, a huge spider (a "Jungle Spider") ran out near me. (I do not like even small spiders).
A man was yelling outside my window at 3.00 am, yelling threats, though not to me.
Walking around the University at night by myself, having been previously warned of rapes, etc.
At the tender age of eleven a friend and I left a party and proceeded to walk through dark and secluded streets of a bad neighborhood to find a telephone (recent spate of Horror Movie watching had occurred).
Having my luggage checked at Customs.
When I was bringing in the shopping and nearly stood on a snake.
When I was caught in an elevator and it got stuck between floors.
When somebody broke into our home one night when my mother was out, and my sister and I had just gone to bed.
I was seven years old and swimming outside the flags at the Gold Coast. I was caught in a rip and taken out about 100 m. I couldn't swim too well, but an older friend (17) swam out and saved me.
Walking in the dark by myself.
Every time I see a spider or a snake.
Left alone in dark when young.
When I dreamed that I was being attacked by a friend.
I felt fear when once I was asleep and dreamed that I was dying asfixiated by a cardiac attack, I was afraid and woke up desperate. Altough I wasn't afraid of death I was afraid.
When I almost drowned myself in the municipal swimming pool that I use to go almost not excaping.
When I got in jungle where there was a great number of snakes.
When I was to sit for my first entrance exam. I had fear of a possible failure.
When I come home late at night.
I was bitten by a dog.
A grenade blew out next to me.
When in a car accident where car was total wipe off (wipe out, or write off).
Introducing myself at a first tutorial this year at University.
As a child - stepping on a rusty nail - being told that I might get tetanus.
One night going downstairs, and hearing a strong stirring of brances, which was not the wind.
On embarking on University life. I came from a different city and did not know anybody at the Uni. I was frightened because my well known and loved friends, also all my security had been taken away.
Before Uni started, I had to leave home and take up residence in Brisbane (the "big smoke") leaving home, my family, and moving to such a big place was quite intimidating at first, and I was anxious about it.
Attempted rape by 5 guys - held my arms behind my back and molested me, constantly threatening to beat me. Penetration did not occur as the driver of the car stopped that.
Not included on questionnaire.
Finding myself alone in a public toilet block with a man known to have had great psychological disturbances.
When going for my driver's licence for the third time, because everything, it seemed, hinged on getting it. I was really nervous, and the testing Officer made me a little afraid as well. There were lots of things to worry about. I passed however.
One night, when I got out from the University I saw two strange people near my car. When I got near, they moved away, and then came close again. I had a feeling that they were assaulters. After I left I discovered that the windshield was broken.
One night I and my friends went to the cemetery. We stopped the car in front of the wall and suddenly the grave digger appeared over the wall looking like a ghost. I was already afraid and almost died.
Crossing a street of several ways the cars began to move and I thought that I was going to be trampled.
Fear of thief.
I was inside the car with my husband and we were assaulted with a gun at 10 o'clock in the evening.
When I was looking for a job I felt a lot of fear but the fear was greater when I found it.
I felt afraid when I smoked maryhuana for the first time in my life with a lot of friends in the middle of the street at day brake.
When there is danger nearby.
When I was curious about it and went to a spiritism session with a friend. I had already been there other times (many times when I was younger) but that day, even if I don't believe in spiritism I was terribly afraid that something would happen to me (sort of incorporation !).
Afraid of getting alone without friends, without anybody.
I feel afraid of the way a great friend looks at me, and also a little afraid of the directions that it's going.
I have been afraid several times. What marked me was that I almost didn't enter University.
The same fact about the girl (22 years, married - guilt - disgust), the fear was the main factor in our relationship.
I was visiting my parents in law when the house was invaded by three strange men, and they committed an armed assault.
When I left a carnaval ball at 4 o'clock a.m. I was alone in a foreign city and I had to go back home, when a guy appeared and tried to "catch me".
After some time of work I was transferred to another place and in an other quite harder job.
I was at home alone, and heard noises on the roof, and doorknobs, and drawers.
I remember when I was a child of a storm that made me terribly afraid. I thought that the house was coming down and that in the next day I would be dead. Everybody was awake and I stayed all night in bed without falling asleep.
I had a driver licence but I didn't drive for a long time, than I started to drive again, and had to get into hard transit and highways.
When I was dreaming that I was being chased, in the upmost of horror the door of the closed felt down synchronicaly with the dream scare.
When I woke up in the middle of the night because of a dream, it wasn't a nightmare, it was an uninteligible dream in wich I woke because of a certain end.
I was walking from my friend's house, a few blocks from my house, when a car began to follow me. He waited I passed by it rotateed a little and stopped on my way. I changed completely my way and the car went on following me until I turned at a corner and running I hid in a garden of a house, waiting for the car to pass by. I went back home terribly afraid.
I felt afraid of losing somebody I love to another person because I was an incomprehensive person and lots of time I fight with this person.
When I was just to be divorced.
A terrible fight that I provoked with my friend.
When a friend of mine discussed with me, I felt fear of losing her. This occurred because we had a missunderstanding between mutual colleagues.
When my father died I felt myself alone and the fear possessed me. I was a child and all my sisters and brothers (8) were young.
I was sitting on the bus coming back from school. A man from nearly forty years sat beside me. After a while I looked at him and saw that he was looking at me with opened throusers and holding his penis.
Once when I crossed the street, and was nearly trampled by a car.
Passing (by car) over a bridge where only one car could pass. There was a precipice on both sides, no protection grilles, and the bridge was completely muddled.
The day that there was a black-out in the city, and I was in an exposition, I felt fear that something more serious was happening, like a revolution for example.
The week before I entered to army, when we were being selected. During 5 days I had to pass 10 hours a day waiting for the answer, which at last was the worst. The fear of being convoked, of hearing the fated phrase, was constant.
One day, when I realized that I was alone, I felt fear of loneliness.
When I saw a horror film.
I had an important amount of money with me and felt fear of being assaulted.
I felt fear some months ago of losing the person whom I loved when she said to me that she didn't love me.
I was in a train where a fight occurred. One person who was there opened his handbag and took out a gun, another who fought too looked among his things for a weapon to fight.
One day I was near home, kissing my boyfriend in a car when my mother appeared and asked me to go home, because she didn't know about the event.
When I had to talk with an important person about a job.
I received a phone call from a high school friend whose younger sister studied with me at the University and gave me a lift every moning. She was going to get married to a guy whom I knew too and who had died when he fell from a building, I was afraid to lose somebody since I had already lost a brother in an accident.
I was alone at home, a man forced the front door which was locked, forced and tried to open a window.
I should have given a test lesson to get a job. I had no courage. I didn't make the test.
I was in the dark room, it's insecure and has holes covered with wooden sheets in the roof the establishment had already been assaulted and could be assaulted again.
I'm afraid of driving on the special seat of a mororcycle, mainly with certain colleagues who by exces of self-confidence drive beyond limits or measure in the traffic and the main victim is always the person who sits behind the driver.
That someone would discover whom I really love.
When there was a fight at home and my father threatened to throw a chair on my brother.
I was with a friend in a stationed car when, suddenly a man appeared on my side and an other with a gun on his side the hold-up lasted a few minutes but it was terrible. I had never seen a gun so close.
When I and the person mentioned above had a suspicion of pregnancy.
Practicing wind-surf my body was caught under the sail. On trying to get out my leg was caught in the lashing. I was afraid of dying by asphixia.
Motorcyclistic accident where for some minutes I didn't know if I was alive or dead, I remained "cold levered" during the situation but felt great fear.
When I whatched a horror film on a Friday 13th.
There was a scene of shooting in front of my house, I was very afraid. Two armed men confronting. I didn't discover the reason of the incident.
When I sit for examinations.
I am afraid if I'll finish the term.
I could have been killed by a falling object.
I feel fear when I only imagine I could lose confidence in my own abilities and powers. A similar feeling I feel sometimes before an exam.
Late one night I was pursued by gipsies who had no good intentions.
I was crossing the street together with some colleagues of mine when I suddenly found myself almost under the wheels of a truck.
I woke up in the middle of the night of a nightmare, I was alone, it was very quiet and very dark.
When I was ringing up a guy who was my teen idol, and was in Auckland. I was really scared, I didn't know what to say or do.
When I nearly caused a traffic accident with my car.
Walking at friday night through Nijmegen, going to a pub or a disco.
I felt fear when my mother was heavily ill.
I felt it at the same time when I felt disgust.
I experienced this feeling when the doctors found a nodule in one of my mother's breasts. It turned out to be an occlusion resulting from continious sucking but for a few days I was not in my reason.
I was to be given an audition to get a role. I had a competitress and I wasn't well prepared because I was ill.
Once I was alone at home. I suddenly felt unwell and there was no one to help me and call First Aid.
When diving deep into the sea to reach the floor I felt breathless. I was cautious but I doubted I should be able to come to the surface and inhale.
One fears many things, for example one fears going to the dentist. but as far as I am concerned this feeling is connected with the examination session.
Having a car accident.
I experienced it once when we were on a drive. Our car passed by the one comming from the opposite direction at an incredibly small distance.
I felt it when I sat for my exam in anatomy.
A friend of mine gave birth to a child. Very dangerous delivery. I was afraid for her and for the baby.
Few years ago my father was very ill. He stayed at a hospital for a long time. Then I experienced that terrible feeling that I might lose him.
In the real sense of the word I experienced fear in my first months in the army. During my first night of duty. The cause for all this was a bear. I became panic sticken (may be for the first time) and even forgot that I had a gun.
Can think of no time that I have felt fear.
I was in the Korean War. We were attacked with mortars, me and companion. We stopped the jeep and ran for cover. Fortunately neither of us was hit but we both came close to being killed.
While tramping on a narrow path two of us were confronted by a woman with two snarling dogs, demanding we get off the property - via a flooded river !
I was attacked, standing in a doorway, by a pack of 5 dogs, alsatians and farm dogs with my escape route blocked by a shut fence.
When confronted and in my opinion hassled by the police.
When, for example, my grandfather fell seriously ill. It was necessary for him to be operated and I felt great fear of losing him because he is so dear to me.
The last time I felt it was when I was coming home late at night.
Fear of the loss of a close friend, of feeling the ground slipping from under my feet.
If a close relative's life is in danger.
Before an examination.
I felt a physical fear, if I can call it this way, today, in the bus where I was sitting on the first seat. While turning the driver didn't see the tram which was making a dash towards us (coming from the side I was), and whose driver intended to cross in yellow light.
This feeling I sensed quite recently. It was arisen by the terrific thought that I might lose the man I loved !
I had to have my tonsils out. I had been making up my mind almost for a year - I was afraid. But during the two hours in the hospital room, while I was waiting to be called for the operation I felt a real fear - of the pain, of what they were going to do to me, of the unknown.
I felt this feeling when one day my landlord's cat had crept under my bed and I couldn't cope with it during an hour and a half.
One evening I was watching the news on TV. Again they were talking about the danger of war. Suddenly I imagined what it might mean for me, for my friends, for the people close to me. I felt it a very near and possible event.
I broke my knee when I was skiing over "Yastrebetz" (a racing track in a Bulgarian winter resort).
I felt fear once, when the car in which I travelled directed towards the precipice along the road.
When I broke my leg I felt fear.
In a dam lake, when the water was let flow to water the plants and I and two other boys were near the water pit. We rescued ourselves only thanks to the flippers and the tyre that was with us.
I was alone in my room at the boarding house when at 12 o'clock someone knocked violently on the door.
I was going to knock down a pedestrian with my car.
The night before my wife had given birth to our twins. I felt fear in the hospital yard, I feared if everything was going to be in order.
A fear from the loss of a close friend as a result of his behavior.
I felt fear when I sat for one of my exams. Though my fear was not quite justifiable, I still remember about it.
A fear of lack of personal powers.
Because of a conflict with my parents there was a possibility to interrupt my studies.
Before an exam in logics.
I bet that I would jump down from a window. I was sure that I would jump but before I did it I rather felt fear.
I had a car accident.
Before going to the dentist.
When I have to go in for an exam and the examinor is a person with a whimsical character and unsteady requirements.
I am afraid before an exam or colloquium.
One evening a friend of mine was telling a fearful story, nobody took it seriously but I got frightened.
Few days ago I really experienced fear. It was connected with unexpected actions on the part of a group of people. This evoked in me many negative emotions.
I was a bit frightened when it was found that there was something wrong with my liver. However it turned out that it was not serious and I need not worry.
Fear overwhelmed me when right against the car I was in I saw another one, as if out of control of the driver.
Two years ago I saw a film on the TV. Even now it makes me afraid.
I felt something close to that when I saw that there was a man on the terrace of the flat.
I was at the seaside and my brother disappeared for a couple of hours.
Once as a child I dreamed of a fire. Since that time I hadn't wanted to sleep in that bed and had feared the night darkness (and so it is now).
I was walking on the pavement when a white car rolled on it and directed towards me. I was quite near the house wall when it rolled by and hit me.
I had worries about a certain illness.
This was what I felt when my boyfriend went to Bourgas to study there. I had the feeling I would lose him. Anyway the distance Plovdiv-Bourgas seemed to me so great.
Fear when fulfilling my obligations on my first night fatigue duty as a soldier.
Fear from the unknown. I felt fear when I sat for the entrance examinations.
Students fear many things but we seem to fear the examinations most of all. I remember I was horror stricken before my microbiology exam, because it was a decisive one.
I fear before each exam.
It was not long ago when I and two of friends of mine got quite drunk and one of them began to rave under the influence of the alcohol. I felt fear of what could have happened.
I felt fear when I fell down and broke my leg into pieces and I could not feel it at all.
I feel fear quite often but this feeling was very strong last year when my husband was quite unexpectedly sent to the hospital.
It was some years ago when one evening some people came home and told us my father was badly injured in an accident.
When I failed my first exam at the Higher Institute.
I was terrified during an axcursion in Italy. I was lost and left alone in this unfamiliar country.
When I first sat for an entrance examination.
Watching a horror movie with friends.
Walking home at night after university - part of the way, there are ano lights and I am walking down a thoroughfare with the thouth of no one hearing me if I have to scream.
I had to tell someone that I was interested in remaining celibate and alone. And that my spiritual master strictly prohibited sexual relations outside of marriage. This caused great fear through lack of conviction afraid to hurt someone's feelings despite my own being hurt in the process.
A Maori language oral test, yeaterday - Although I had studied intensely - once in the examiners room "I blew it" -  I was so nervous I couldn't reply easily - It was very important, but I got only blankness.
A truck (big one) nearly mowed me off the road (I was driving a small Lazer).
When my mother entered surgery for a quadruple heart bypass. I felt intense fear at the time she was actually wheeled away.
I caught a huge eel on a fishing line which I had pulled into the boat. I cut the line and threw the whole lot back into the water. Later that day and about ten miles away I went swimming and someone made the comment wondering how far eels could swim, I abruptly ended swimming for fear at an unseen eel for a few days until we had left the district.
After I had managed to fail my first year at University I was scared as to what I was going to do with my future. I didn't want a mundane 9-5 job and yet I didn't know if I could pay my way through an unsubsidized year at university to settle down and continue my studies.
My mother did not come home till late at night (Ages ago). Anyway if I don't know where my parents are and when they'll be back I start thinking that perhaps they have had an accident and are perhaps dead.
When I was in a car with my parents and friends and we had to back up (reverse) pass a river which when I recall it (I was only about 5 yrs) seemed we were going to fall in and drown.
I had this experience of fear when few people were fighting at a social one night, which one of my relative was involved. My fear was greatly for him because he was being assaulted badly.
Had fear of losing husband.
That if ever I was really naughty I would be sent away from my Mum and Dad to another family. I was fostered from age 5 and didn't get to Mum and Dad until I was 6 and then legally adopted at 14.
When approached by a gang of youths in town at night.
My daughter was 2 yrs she went up to a colt tried to hit it. It turned on her and kicked her over the heart, sent her flying through the air. I left my mother and sister to deal to her as they are nurses. I felt I didn't want to know if she was going to die, it was just too much.
I walked up the main street of Auckland at 10 o'clock at night. I expected it to be very active with people, gangs, fast cars etc, thought it was actually quite quiet, though also oppressive. I walked about half a mile and bought a drink along the way.
Being sexually assaulted (not rape, but passionate kissing) by a friend's father - he stopped when he was driving me home. I hadn't wanted the lift, had refused 3 times, and then felt it'd be rude to refuse again. Was really afraid of what he might do.
Fear of punishment for having broken an item of value to my parents.
Riding through a bush fire on an island of Australia - on a pushbike as a little boy - all alone, lost and surrounded by smouldering wood and flame.
Waiting for a taxi - when within 1/2 an hour two separate people challenged me to fight for no apparent reason except they were drunk.
When I decided to leave my steady, secure employment to come to university. Because I didn't know if I could cope with all the requirements of study and also being older I didn't know if I would enjoy mixing with younger people, also financial insecurity.
Being harrassed for being gay; suggestions of being physically beaten - acting as informal bouncer in a gay bar.
Assaulted by drunken neighbour.
I was watching a movie alone - it was a horror movie. The music was a deep pulsing type - not really music. And a light flashed on and off. It was in the complete darkness of a movie theatre that was almost empty.
Being alone in Europe and having to catch a train and bus to the airport, then board the plane alone.
When I was jumped by three men in a deserted area.
Haven't been frightened for ages.
Obscene phone call where the person knew my name.
When I was attacked by a teenage boy and had my wallet stolen.
As a result of breaking the indicator light as mentioned for guilt.
Being driven by friend who suddenly swerved and skidded a little. It was night and on a long trip. We ended up on side of road.
In a flat in Sydney - rough area at home on my own - the flat had been burgled the night before and no way of locking the door.
Watched a horror movie which involved sexual attacks on women.
Being alone at night.
Stopped at lights in Mangere late one Friday night on way home from work. Alone in car when someone came up behind the car and started banging and shaking it. Light was red and had nowhere to go until light changed. When green I took off.
To talk in a meeting - expound my thoughts on a subject. Fear delayed me acting to do this.
Confronted outside a party by some very nasty character - gesturing to a car full of mean-acting friends - felt in danger.
I was skiing alone and the mountain became covered with mist and I thought I was lost and was going to panic.
When I had to give a speech about some historical event, to an audiece of about 200 people my own age whom I did not know.
When riding in a very fastly-driven car on a lose metal road at a very late hour - no other cars on road, and driver was taking corners very sharply. I felt afraid - because if an accident happened, the area was very isolated. Also, I feared for driver, after I was dropped off - would he make it home safely.
A friend (female) and I were on holiday on Great Barrier Island by ourselves. One night we were nearly raped by about 20 locals - they came to our bach and tried to break the doors down. All of them were stoned or drunk and we hid under the bunks and were totally terrified. Eventually these guys gave up and went looking for us on the beach. We escaped and slept in the bush for 2 nights.
Skiing down a very icy slope, very fast in white-out conditions. Out of control with no idea of what I was doing or where I was heading.
When I was very young and we moved as a family to Auckland from Wellington, this meant new school and friends (etc.).
As a passenger in a vehicle travelling from the steep side of Arthur's Pass in the middle of a sleet-storm, icy roads, sheer chasms to one side, sheer face to the other.
I imagined I heard footsteps up the hall while sleeping in bed one night by myself in the house.
Held under water by a large wave and thought I was drowning.
Mugged while on holiday in the U.S.A.
Canoeing across harbour in winds - 20 knots and rising seas.
Almost crashing into the back of a car while driving along the motorway on my motorcycle.
I went to see a movie and I went with a friend, it was really frightening and it made me stop and think about the world around me and what it is really like out there. I was frightened all that night.
I was walking home one night (after getting a bus to my town) when I was confronted by a group of males (about 6), they would not let me pass - they made comments etc. - I crossed the road and hurried home.
Thinking that I had been seen smoking at school by a teacher - waiting to be summoned to the headmaster's office.
A large german shepherd dog ran and barked at me (he didn't bite fortunately).
I was hitchhiking and was picked up by a stranger he drove into the woods and wanted to make love with me, I refused and escaped from the car. When walking in the wood and hearing the car I was afraid.
Sleeping alone in a tent, while hearing several noises such as rustling etc, I am afraid that there are people who are up to no good.
At the age of 12 years I always had to take care of my little brother and sister I never could sleep then. I always imagined creepy men sneaking into our house.
I have a fobic anxiety for elevators. This anxiety is worst at the moment when the doors have to open. I have it often in the elevator at our university.
I was afraid when my first boyfriend threatened to make an end to our relationship because he didn't love me enough while I loved him very much.
When I was sitting in a car next to a man who was masturbating.
When my cat ran under a car and came home wounded. He could hardly walk. I didn't dare to go to a veterinarian because I was afraid he would kill him.
When I went out with my dog in a forest late at night when we were on a camping.
When I entered the operation theatre and underwent a difficult operation.
On the scenic railway at the fairground.
When I was a child, one day, I was going home late at night and I did not notice an uncovered man hole and fell in it.  I was in there for several minutes.
I found myself involved in a fight in which a person died and I had to intervene with some risk.
Before I had a tooth pulled out.  I was very upset and ill.
Together with a little brother I biked on a lonely road in the Polder. Then we were annoyed by a boy on a motorbike: he took over, stopped, took over, etc. Then we saw he had something in his hand, we turned until we came across a man, who accompanied us.
My father was very angry with me, and I locked me up in the shower. Then my father knocked his fist through the door, I was scared to death.
I am thinking about death, the eternal of it, the unknown, the sense of being here. Often, laying in bed in the dark and quiet, the fear makes me feel dizzy.
When the relationship with my first girlfriend broke up and I realized it too late.
I was walking in the wood at night with my boyfriend. Very romantic. Suddenly I heard a car driving very slowly with the lights out, it looked as if they were looking for something.
Once sitting in the cinema, I became very anxious (watching a "cold" film). I do not know the reason.
On a holiday in France I made a walk in the woods all alone and very relaxed. Then a motorbike took me over and I saw the man watching all the time. Suddenly the man stood behing me and I ran away fast.
I went to the ballet lessons with a little friend in the dark. On a very quiet place a boy approached us from behind and asked at what time the lesson would be finished. I gave him an avoiding answer, he took me up and wanted to run away with me.
When I had left my home, my father, under false pretences, got me in his car and drove home where we were all alone. He was seethed with rage because I withrew from his authority. He hit me, kicked me and threatened me.
When I was six years old we were on holiday in France. There was very heavy weather then.
Fear to come and live in Nijmegen.
Just before I started my study I had to move, I was very afraid to be left alone and that I could not manage it.
In college, I started a discussion with the teacher referring to a question I posed. I felt very unsure and I was afraid to fail.
I was walking alone in the street late at night (2.30 am). It was very quiet. Then a man approached me and said "Hello".
One night at three o'clock I was followed by a cardriver, who tried to molest me.
I had a dream about my fiancTe leaving me and making an end to our relation.
I was raped by a friend.
Once, late at night, I was biking home and overtook a man. He said to me "Hello darling" I was terrified and imagined the wildest scenes.
As a child I suffered of nightmares. Even since than, I have never been so anxious and fearful.
When my father suffered with dizziness. He had to be hospitalized, because the physician didn't know what was wrong. Because his stools were black, I thought it could be cancer.
I lived in a student-house, where you shared the lavatory and shower with a fellow student. the shower cubicle formed the connection between both appartments. My neighbour very often was drunk and aggressive. One night, I was afraid that he would enter my room.
When armed robbers broke into our house at night.
When I had gone for a boxing tournament which ended at 2 o'clock in the morning.  I was alone on my way back, and I could hear the barking of the dogs, the nocturnal animals and the sound of my     own footsteps.  There had been a rumour  circulating that there were ghosts in that area.
I was in form five at the boarding school and my friends and I had gone drinknig beer in the nearby village.  And we were caught red handed there by a form master.
A close relative of mine died in a serious car accident.  I was one of the first two people to see the corpse and I had to do it.  Before going in to see it I was afraid as it was the first time that I was seeing a corpse.
Before one of my final exams of the third year - natural sciences.
I was sexually assaulted one night by a stranger.
When a man rang the doorbell and wanted to enter the house with violence. I was alone at home that moment.
I wanted to get in contact with a girl I loved, but I was afraid she would refuse me.
Sitting alone in a quiet room, concetrating on things happening around you. Thoughts come into my mind which make me afraid.
