When I think about the short time that we live and relate it to the periods of my life when I think that I did not use this short time.
When I recently thought about the hard work it takes to study, and  how one wants to try something else.  When I read a theoretical book in English that I did not understand.
When one's studies seem hopelessly difficult and uninteresting.  
[ Same as in anger.]
When I see children on T.V from areas devastated by drought and war.
Failing an examination.
When I feel lonely, perhaps because I have to study a lot and I am shut up in my appartment.  Nothing happens in particular because there is no time for anything else.
When I was not accepted as a student in finance and accounting.
Railway station good-bye.
I missed the last tram home and had to walk in the pouring rain.
When I had not understood anything after a lecture.
A case of unrequited love.
When I saw the list of books to read for an acccouting course, I thought " Oh God how will I ever manaage it!"
Marriage crises.  Boredom.
Last year when I worked during the Summer holidays and studied at the same time for an examination I had to repeat; my boyfriend went to Greece for a holiday for a month.
At the begining of a new course one is afraid of encountering problems one can not manage.  Thoughts revolve around failing the subject and the consequences it would have for the future.
When I failed an exam.
When I did not get the salary increase that I had been expecting and understood how little one's work was appreciated.
A close acquaintance of the family died of lung cancer.  Although it was expected, I still felt depressed.
The thought of having to read a boring book of 400 pages in English.
When my boyfriend openly let me down, preferring another girl.
Breaking up with a girl.
When my grandmother died.
I heard that a former superior of mine had died, I was later at home home reading about it in the newspaper and I thought of our interaction and how it was no longer possible.  The limited scope of human life is sad.
My grandmother died suddenly last summer.
My grandmother died, and my mother called me one sunday morning in the Autumn.  The way my mother told me about it, I hated her at that moment.  She sounded as if she had been waiting for the death of my grandmother.  I had lost a person close to me.  I felt guilty too as I had been bad to my grandmother of late.  I had not remained calm when she no longer understood everything so well.
After hearing about the death of my grandfather.  First I could not believe it, but later I wept and felt the situation was hopeless.  I felt lonely and wanted to be consolated.
My sweetheart left me, or rather we decided to break it off by mutual consent.  The consequences were - unrestrained weeping, feelings of loneliness, hopelessness and disconsolation.  I felt that I should find a friend, to talk to joyfully and to forget.
[ No response.]
After an exam which I failed.
When I realized that my girlfriend, whom I like, and I were going to separate.
My current work load is too much.  The feeling comes back from time to time.
When I think about my parents getting old.
[ No response.]
When I read a lot and did not remember anything.
Long illness.
The inability to read a book at college.
When I began to read a thick book, which I had a limited time to read.  Also when I have a lot of work to do and I cannot keep up.
When I was told that my friend's wife had cancer.
When I am alone in a room with no contact with anyone - loneliness drains me.
After an operation I had to stay in bed for a long time.
I wanted to be pregnant and did not succeed, so I was depressed    at every menstruation.
I had a long discussion on politics with an acquaintance.  He was more knowledgeable than me and I failed to explain my point of view and was misunderstood so I felt depressed and left.
When I left New York, and all my family and my friends behind me.
I feel sad about an event I can not influence.
I felt sad and depressed when I heard that our cat had died.
When I thought that it was going to be impossible for me to start studying (due to wrong information from the student advisor).
When I was accused of neglecting work for the wrong reasons.
When my ex-girlfriend and I discovered that there was a certain risk of her being pregnant.
I talked to my boyfriend on the phone when I was in high spirits and had a lot to tell him.  I had been looking forward to this conversation and he did not listen to me to the extent that I had anticipated.
When I had to leave my mother and my sister after a week's visit.
When I was left alone one week-end without being prepared for it.
When I applied for a job which I thought I had a good chance of getting, I was not even granted an interview and did not get the job.
When I argue with my mother about the way she treats her two children differently.
The elections of 1982 and 1985.  The thought of what a social democrat and communist majority could achieve, especially "worker share" funds and its extension.
When the result of a project work was treated nonchalantly intead of being criticized by the teacher.
When my half brother became seriously ill with cancer and died later.
When I was told that I had not been successful in getting the job I had been expecting.  I was sure that I was sufficiently qualified.
When I watched the T.V programme called "The living planet" and saw the far reaching environmental destruction caused by man.
My girlfriend who had spent 6 months abroad broke off our relationship by letter.
When I crashed my car and it had to be scrapped then.  It was my fault and I feel depressed as I miss the car.
When I feel helpless after having tried to help someone without any result.
When I realized that I could not communicate properly with my closest friend.
Whenever I read or think about the way people treat animals and nature.
When a colleague failed to contact me at the arranged time.
When my daughter had problems with her friends and I could see her predicament from the window.  She was given a the cold shoulder.
Treatment to become pregnant with a negative result.
When I first heard that Tage Dannielsson had died.
When my girlfriend left me.
When my dad gives priority to my kid brother's band and his other activities.  We both play in different bands and rehearse in my parents garage.
When I could not do anything because of a bad back.
[ No response.]
[ No reponse.]
[ No response.]
When I failed an exam last Summer.  I had worked very hard for it and I was very disappointed thinking that it was hopeless to continue at college.  I did overreact.
I did not quite succeed in breast feeding my baby.
My grandfather died, when I was an exchange student in the USA.
My father gave money to my brother but not to me.
When my grandmother died. I had lived with her for ten years.
My boy-friend an I seperated on his initiative.
My father had a complicated operation. A long time before and also a long time after that, we did not know how he would get over it. During all that time I felt very sad.
Talking to a very good friend who had just had a very bad experience which was changing his whole way of looking at life etc.
When my dog died.
At a lack of love of my father for my mum, sadness for him more than anyone else because he does not realise how much love and happiness there could be between them, and is, and how much he is damaging himself apart from mum.
My sister won a scholarship to Norway and it was particularly as she walked across the tarmac to get on the plane and she looked back at us.
Watching an old lady running up the street to catch her bus and miss it, it reminded me of my own mother and how dreadful it would be to be her in the same situation.
When a close friend died.
When the guy I was in love with told me that he had met someone else and that we would not meet again for a year.  Although we did not have a steady relatioship, we were having an affair.
[ No response.]
When my ex-boyfriend and I separated.
At set-backs.
[ No response.]
[ No response.]
When I woke up after a nightmare.
When I heard that a good friend had committed suicide.
When I found out that I had failed to pass my exams during the term by one point.  The fact that exactly the same thing had happened last term did not help.
When out of work.
A colleague's 17 year old daughter is seriously ill with cancer and has only a year to live.  I  heard about it 6 weeks ago.
When I understood that my marriage was falling apart, and we decided to be legally separated.
When my grandfather died.
When I didn't get a certain job at Lillehammer which I wanted very much.
Being bored in school, not being able to marry and have children.
When my girlfriend left me.
Discovering that Lillehammer provided no musical environment that suits my taste, even though I had been told so.
When I was told that a good friend was seriously ill.
When an earlier friend was spreading negative rumours about me.
When my gradmother died.
The death of a close friend.
Realizing that school will soon be over, and we will all go different ways, perhaps never meeting again our friends from this year.
I was told by a good friend that we couldn't be friends any more because of his relationship with another girl.
When my grandmother died.
A very close friend left me.
A woman I know is slowly dying from cancer. Observing this process makes me sad.
When realizing that my girlfriend and myself in fact had started the process of breaking up.
Having to go back home form the U.S. after having been there for ten weeks to visit my brother and his family.
When the gear broke on my car.
At the death of a close relative.
When my grandfather died, with whom I had a very close relationship.
Death in the close family.
Got a package from my parents, without even a small note enclosed.
Not succeeding in a cross-country skiing competition, which I intended to win.
Getting to know that my uncle in America had a brain tumor.
Death of a close friend.
Talking to a pensioned and bitter "street order" policeman.
Not getting a job.
My father dying.
Losing close people and animals. So far, I've felt most when losing our dog in a traffic accident.
My sweatheart were away on a trip, and then she got problems.
Love problems.
My grandfather's death.
When a girlfriend left me.
As a ten-year-old I was at the funeral of my grand-father.  It was more the ceremonies held in the church and not really the death of my grand-father which made me sad.
When I am at home alone.
When I noticed obvious marks of old age (in a negative sense) on a close relative of mine.
I had drunk a couple of beers and my fiancee got angry at me.
I was on my way back from the Inter Rail, on board the ferry from Stockholm when my father called me at 7 o'clock to tell me that my uncle had died and that I would be seeing him off on his final journey within four days.
When I came to know that my grandmother had died.  She was very close to me.
[ Laziness makes one sad.]
Loneliness, being uncertain of myself in the Autumn.
I realized that the girl I loved had to leave me.
When I came to know that a girl I was fond of already had a boyfriend.
The death of my grandmother.
My father had a heart attack when I was not at home (I was still living with them).  He recovered relatively well although he had to retire (which implied relief from the stress of a small scale enterprise).
The long lasting illness of my grand-mother, and the changes in family relationships caused by it.
I made a long-distance call to people rather close to me and I thought about the sad incident that had happened to them in the near past; I knew that they were thinking about it too when I made the call.
When one of my cat died of a disease.
The death of my grandmother.
I had had a farewell party at the place where I had been working for a year.  That night I could not fall off to sleep.  I was sad thinking that I would not see my nice fellow workers again.
[ A person close to me told me that his positive regard depended on my conduct.]
My father suddenly fell ill and died.
The death of my father, even though we had not been very close to each other.
A young, close relative of mine died, leaving behind a baby a few months old.
My grandfather died, I went to the mortuary and saw the corpse.
My girlfriend gave me the mitten (left me).
When we decided, my boyfriend and I, that we would separate, I realized that he would have wanted to continue our relationship and the coming separation hurt him.
When my boyfriend wanted to leave me, I felt sad and melancholic.
I would have liked to go out to chat with some acquaintances, but I realized that I was not wanted.  I felt hurt, disappointed, lonely and deserted.
[ When after a night of sleeping in another's arms, one wakes alone and knows that the lonely arms of the night are not the same that one meets in the morning.]
A close friend of mine had not contacted me for a long time.
I felt sad after having had an argument with my boyfriend.  I felt that he did not understand me and that there was no point in carrying on with the relationship.
I got to know about the death of a close friend.
Estrangement from my best woman friend.  We have been going different ways for quite some time now, but the break was total when she got married as her husband is unreasonably jealous of me.
I felt sad at having to leave my girlfriend after constant problems and failed attempts at reconciliation.  My sadness was caused by the irreversibility of the decision.
When I think that I will probably never have a genuine contact with my parents.
We had to finish the life of our 8 year-old dog.
[ When I am, in my opinion, not understood correctly. ]
I tried to talk to my parents over the phone, as I wanted to go home for the week-end and I knew that I would not be able to bear it.  I tried to reduce the gulf and the conflict between us by talking in order to unite our worlds.  Result : hysterical mess, blinding and blaming.
My child, unexpectedly started acting in a restless and disturbing way at school.  In addition his performance at school weakened.
The breaking up of a long lasting relationship.
When my friend did not pass the high school graduation examinations.
A relationship in which I had put my trust, broke up.  I was sad when I realized how easy it is to forget something that one had once regarded as great and significant.
When our dog died.
The last time I felt sad and disappointed was when I did not do as well as I had hoped in one of the final exams.  As compared with the earlier exams, the questions, I think, were unjust.
Being away from a very close friend, I was away from Finland for a year as an exchange student.
I could not meet my love, after having waited for a month, due to illness.
After my boyfriend and I had separated.
When my grandfather died, I saw my grandmother crying against my aunt's shoulder (I had never seen my grandmother cry before).
When I had to move away from home to study, and I knew that I would not be coming back home for a long time.
The breaking up of a relationship.  We decided that the relationship could not carry on, so it was no surprise to me. And anyhow, I had known it would happen sooner or later.
My best friend had a relatively severe illness.  I was sad because she was suffering.
When my grandmother died of cancer.
When my grandfather died.
My guinea-pig had been ill for a couple of days.  One evening, when I came home I enquired as to how it was doing.  My mother's expression told me that it had died.  My knees refused to support me and I began to weep convulsively.
When my sister left to go home, in Sweden, after the Christmas Holidays.
The death of a close relative.
The fact that my mother is getting married again (my mother and father divorced about 15 years ago) means that she will probably move to Turku, and our home, which is a one family house, will be sold (I myself have not been living at home for the past six years).
I was on a class excursion, by boat to Stockholm.  At night my class mates prepared to clebrate their motive in life which was "life is merriment".  I felt depressed about the way they sought happiness.
I was sad when I saw that a beautiful girl was not attainable.
I worked for seven months in a factory, and made friends with a fellow worker.  Later, I visited my former fellow workers and was told that, while in the army, my friend had shot himself.
I lead a rather secure life.  The only thing I can remember is a song from the nineteenth century which is against alcohol.  Both the melody and the word (although naive) effected my emotions.
When I heard about the death of Frantois Truffaut, the French motion  picture director, on the radio.  I had planned to go and see his last film.
When my car froze, and I could not start it.
When my grandmother died of cancer.
Christmas Eve: there was a tension between my parents, they did not even try to restore a harmonic atmosphere. Mother stayed in her room almost the whole day. I felt alone and was very sad.
When I was six years old, my favourite cat died.
I heard that a friend had died in an accident; group situation: suddenly a friend came in and said "Have you already heard that..."; there was a terrible consternation, silence, then everybody shouted excitedly "How could that happen...".
A friend of mine, who had repeated a year at school once before, did not pass the final examination and had to take it again half a year later.
A good friend quitted me after he had behaved in a strange manner.
My favourite horse died. We had tried our best to save him, but it was hopeless, he had to be shot.
My mother's death.
During the Christmas holidays, I went to see my parents and stayed with them for two weeks. After two or three days, we had the same conflicts we had had ten years before when I had lived with them. They were glad when I left.
A person died (not really a friend).
When my girlfriend told me that she wanted to leave me.
After I had lived with my boyfriend in a foreign country for half a year, I saw that it was impossible for me to stay with him (for economic reasons). We separated although I loved him.
When I was eight years old my father was run over by a car. When I saw his body I was sad beyond words.
In 1977, my grandfather, to whom I had a very close relationship, died.
When my aunt, whom I had loved very much, died. When I heard about her death, I was not as touched as at the funeral. I really became conscious of her death at that moment.
I had to leave my girlfriend for 4 weeks because of my studies. This happens frequently. The last 24 hours before my departure are always very depressing.
Death of my grandmother.
When the grandmother of my friend died in a hospital. My friend was crying and I was sad, too.
When my grandfathers died and I realized how much I would miss them.
Several years ago my brother died in an accident. When I heard about it, I was very sad. It took years until I resigned myself to it.
I met some nice people during my holdidays. When they left I knew that I would never see them again.
When my uncle died whom I had loved very much. I was very sad and I felt totally helpless.
When I was younger I was very good in apparatus gymnastics. I always won in competitions, but once I was only at the fourth place.
My little cat which I had raised all by myself, hanged itself when playing in the garden.
When I was a child I had a grass-parakeet I liked very much. His legs were crippled so that he could not move very fast. Once I came into the room, did not notice him and stepped on him. A few days later he died.
My father died unexpectedly at the age of 53 years. He certainly would have liked to live longer. I was also said because I was confronted with the fact that I would die one day too.
I met again a very good friend after a year and realized that there had grown a certain distance between us.
When my grandmother died - at her funeral.
My partner left me after we had been together for a long time.
When my grandmother died. I had a very deep relation to her (I lived with her for several years).
When my grandmother died.
After having left the company of someone who gave me a lot of support and made me laugh, found myself alone for days on end.
Recent break-up of seriors long-term relationship, helped along by would-be  in-laws.
When my boyfriend took me to his father's grave.
When my grandfather was sick, and died I felt more sad, though, when he was sick.
My grandfather died. He lived almost as a recluse not caring for himself as well as he should - Dad and we all helped as much as we could, but it didn't save him from himself. It was an unexpected death. His second de facto wife was lucky she wasn't jailed.
In my penultimate job I was responsible of a sections with several employers, after several years of dedication I was dismissed by a new chef, saying that I was incompetent.
I felt very sad when I had to give up something that by right was mine and although I didn't get it, a kind of suvenir that people don't give you the right to have.
The loss of the woman who loved me most till today.
When I heard about the death of somebody I liked very much and I was not present either to see the person or to try to share my emotions with other friends.
When my grandfather died. When I heard about his death, I had a bad feeling in my stomach and I felt as if I had lost something very precious.
Several years ago my mother died. She had been ill for a long time, but nevertheless her death came unexpectedly. I did not and I still do not want to believe that it is true.
A friend told me about his cousin who is my girlfriend. He said she had treated him in a mean and nasty way. I was surprised because in front of other people she had always treated him in a friendly way. I am very sad about it.
When my grandmother died; I had a stronger relation to her than to my mother.
When my grandparents moved to another part of the town.
My friend was pregnant, but lost her child during the second month. I went to see her at hospital - she was crying. I felt very sorry for her.
When my uncle died I saw a funeral for the first time. All people stood around the open grave and cried.
Our dog had to be shot because he had killed a roe. I liked him very much and so I could not resign myself to that. I hated the hunter who shot him.
My cut was run over by a car. After searching for a long time I found her lying in a kerb. I was rather shocked and angry with the driver.
When we were on holidays my girl-friend had to leave me after 4 weeks and I had to stay in Turkey for some more weeks because I had a job there.
My sister, whom I like very much, asked me for a favour which I refused her for some flimsy reason. Some time later I felt sorry for that and something like sadness.
Years ago on Christmas Eve I felt very sad because I realized for the first time how I missed my father who had died at Christmas Years ago.
I had cared for a horse for 2 years. One day it was sold and I cried for several days because I was so sad.
I was at home alone when I realized that a young roe approached our house. I hid because I did not want to frighten it. It limped. Some time later, when I thought that it had already run away, I saw it lying on our terrace. I came nearer and saw that it was terribly wounded. I informed the ranger who said that the roe must have been attacked by dogs. He had to shoot it.
I arranged with a friend to go skating the next day. He asked me to wake him up by telephone at twelve o'clock because we had come home late in the morning. Next day I called him - he was not at home. As something like that had happened to me several times before, I came to the conclusion that one cannot rely on anybody and I felt very sad.
A horse which I had liked very much was taken away.
My son's mother told me that she wanted to move to Vienna and take the child with her. This means a rather long distance for me. My whole family was sad and dumbfounded so that my own feelings were intensified.
Death of my father; he died of laryngeal cancer.
My grandfather's funeral.
My grandfather was seriously ill, he had only a few days left to live. I had always loved him, but never told him. When I saw him for the last time, I had the feeling that I had omitted so many things I could not do again. - There was a fly sitting on his forehead and he was too weak to drive it away. I was very sad when I saw that.
After some friends had come to see me. They had stayed for several days and we had got on very well. When they had left, I had a feeling of emptyness.
I had to give up my love, because it did not work out well.
When I was 9 years old, I got a cat, but after 3 days he died. I was very sad, because I had nursed him and taken him to the veterinary's - but in vain. Although I had had him only for a short time I had liked him very much.
When my flute-teacher was replaced by a new one.
Often a dog which is treated very badly by his owner comes to us.
When my father died.
A friend who was 22 years old died.
My dog died of a cerebral tumor.
When my brother died.
A relative, whom I like very much, left for the United States.
My dog, whom I had had for eleven years, died. I watched his soporification.
My uncle died - I felt sad at the funeral.
During my holiday I met again a friend who had tried to commit suicide. She had just left hospital, her lips were trembling, she looked miserable.
A friend died of cancer when he was 18 years old.
It was only once that I really felt sad: at my grandfather's funeral (after a long time of suffering he had died of cancer).
I am sad because some relations to friends are not very good.
A friend breaking up with her boyfriend.
Loss of close relative.
A girlfriend ended our relationship in an abrupt and unexpected manner.
Death of a parent.
While walking through an old mining area, I unwittingly disturbed a wallaby which, in its resultant flight, accidentally fell down a deep mine shaft. On investigation it seemed uninjured, but it was impossible for the wallaby to get out, and also for me to get it out of the shaft. To prevent its suffering a slow death, I shot it.
When I found out that a person I went to school with had died in a car accident.
Leaving Melbourne to move interstate - leaving relatives and friends behind.
Girl I was fond of did not initiate conversation as I expected in tutorial.
The death of my twin sister - suicide.
I was alone in my parents' house, having made plans to spend the afternoon with a lover (plans which the lover cancelled), watching a movie and considering my life and circumstances - pressures of examinations in particular.
Watching "11 am". They had a programme on the starving refugees. Their plight was a source of sadness for me.
Death of paternal grandmother to whom I was very close - died of cancer.
When I left my sister's house after staying there for a few days. She has two little boys, and they are very warm people (the family). At the time, I was in need of this sort of contact, and I grew very fond of children (no, I'm not a paedophiliac).
My mother died of cancer after a 4 year illness - I think the most pregnant moment of sadness was the next morning, just as the sun rose.
At rejection / being ignored by a loved person held in great esteem.
Death of grandmother.
At the funeral of a friend about 20 years old, who was killed in a hit-and-run motorcycle accident.
The loss of my father as he died of a massive and sudden heart attack.
Death of the family dog.
Leaving the house myself and a female friend had shared for 6-8 months because of the friendship which developed and our approach to each other in occasional instances of several personal crises.
Looking up end-of-semester results, and finding I'd failed three out of seven (subjects).
After training for an Australian championship competition for a year and then injuring myself 2 weeks before the competiotion.
Shifted from Melbourne to Brisbane. All my old school friends gave me a party and I had to say good-bye to them all.
I was terribly upset when my kitten got hit by a car. He didn't die, but for several weeks we thought he might have to be put down.
At end of school - function to "celebrate" ? Leaving friends who I'd known for up to 12 years.
A friend of mine is having psychiatric problems because of his mother's death ages ago. He is really quiet and because it relates back to his childhood I feel sadness for him. He doesn't lead a normal life and it just seems unfair.
My father died last year after an 8-week severe illness.
Passing away of my father.
When I left all my friends at school (break up) knowing we would probably all go our separate ways, and none see one another for a long time.
I broke up with my boyfriend of seven months, but it was a very "indepth" relationship and so after feelings of grief and loss were over I felt an immense sadness.
Thinking about friends overseas.
At our Senior dinner - separated from school friends, nothing will ever be the same again.
When my father died.
When my father passed away of cancer, I was extremely saddened. He was not very old, which made matters worse. The actual death was horrendous, but the moving funeral saddened me more so.
When one of my closest friends died unexpectantly.
When felt lonely about writing my family.
The first time I left home.
Close relative is dying of cancer - found out last week.
After the fact that made me ashamed I felt sadness.
To fight with a sister and to know that she doesn't care.
I felt it when I was at home and saw a discussion without sense between my parents.
The death of my grandfather.
When my team lost a championship.
I got separated from the man I loved.
When I got separated from the man I loved so much.
When my friend (girl) went abroad for two years.
I was alone at home on New Year's Eve.
Unrealisation of the desired profession (aviator).
Death of grandfather (unexpected).
I left my home in Melbourne to come to Q'land to study and before I hopped in the car I hugged my mother and shook hands with my father. Sensing immediately my father's sadness, I also had a flood of the same emotion.
As a child - having a dog - it getting a disease and dying.
Having to decide on a termination of a pregnancy, after discussing it with friends, family and the man involved.
Upon moving away from home for the first time to a different city, I felt no longer "under the wing" of my parents even though they would always be there to help me. I felt a sense of loss, I was now all alone in the world, responsible for my own actions.
A very close friend from Victoria visited me over the holidays. Having enjoyed his company immensely over 10 short days, I was overwhelmed by sadness when he left to return to Victoria.
When my son was diagnosed as having CEREBRAL PALSY, at age 5. He would have to endure so much labelling, stigma and discrimination, even though his case was relatively mild.
My mother left my father for his best friend, and he moved to Papua New Guinea. Despite the fact that I am closer to my father than to anyone else in my family, I had to move in with my mother, and say good-bye to my father, not knowing when I would see him again.
Leaving home to move closer to University. As an oldest child, this experience was traumatic for both my parents and myself.
When my family heard that my Mother's cousin who lives in England wrote us to tell that he had cancer of the lymph glands.
I don't know why suddenly I thought that what I was feeling for my boyfriend was not really love. After almost three years being together, this matter of fact shaked me and I felt a great sorrow that I can call sadness.
When my grandmother died.
Some colleagues decided to go out on a Saturday not inviting me to decide either the place nor the time.
I felt sad when I was despised by another person.
I couldn't sleep, and began to remind of my childhood. We are many sisters and at that time we were spanked a lot and I don't know why I started to remind of the spanks they and I had had, their shouts when this happened.
When I applied for the college entrance examination to FUVEST, and I wasn't approved in the second fase.
It happened when I lost two very intimate friends in a car accident.
When I couldn't go for a trip with my friends in a holiday.
During an informal talk with a friend when we talk about the life of another person, a common friend, that is in a situation of not being able to assume certain problems that he decided to solve, that is, she herself suggested the problems and decided to solve them but didn't get it until the moment.
When I became conscious that men don't wnat anything they don't have a goal. They have: sex, but this isn't important.
When I knew almost the same day about two great friends of mine that had serious existential crisis, and mainly when I notice that I'm in the same situation that they are, but I didn't realize it.
When my grandmother, my second mother died.
To buy a car and didn't like the business and the car.
A friend of mine lent me his apartment for holidays and besides this he was a fine person. Months later I knew that he died tragically in a moto accident. He was very young, and I felt sad and couldn't believe it (until today).
When I knew that a person that I liked very much didn't react the way I would like to, even that I knew about his feelings for me.
When I was betrayed by a friend, and decided to stay apart form her.
I remember the day my father died. I was 11 years old and my sadness was so great that until today I remember everything about that day, from the clothes I was wearing to the reactions of people, the despair of my mother and brother. It marked me a lot and was the greatest sadness I felt.
My fiancT's family was adopting a 5 years old boy. I felt myself close to him as I never felt before. After some time his mother demanded the care of the kid and we were obliged to send him back.
When I deeply felt that I could lose the person I love best because of my foolishness.
When I try to get closer at a person and she misinterpreted me.
The second time I went to the entrance exam to V.S.P. and didn't get approved.
Last year, when I took the college entrance examinations I failed the FUVEST. It was for me the most frustrating situation because I had studied all year long, and only thought about this.
When I was 10/11 years old my father travelled very much for his work (he passed three months away from home).
In the 12/83 my boyfriend asked me to forget him, as it would be easy.
A close friend travelled to another country. When I knew that he would only come back after many years, I felt very sad.
When on Christmas day my grandmother died. I received the news when I was coming back from a party on the 24th at 5 am.
A dear friend was removed from the division whre I work.
When I knew about my sister's in law finacial situation and what she was facing.
I felt very sad when I saw the first list from the names of the people who entered at the University and my name wasn't there.
When I didn't succeed to enter at the University, I felt that the college entrance course sistem prejudiced me, that my integrity, and effort weren't corresponded.
When my boyfriend was changing his behavior there was something wrong, I felt sad, because it's desagreable when a relationship is ending.
When I felt alone and without love.
When I noticed that I do many things to the pregiudice of myself.
When my dog died.
My brother wanted me to buy a flute with him but I didn't accept afterwards I regretted it because he became sad.
The day that the results of the college entrance examinations for the S. Paulo University were published and I didn't find my name on the list. Entering this University was my greatest wish, and  the fact of not having succeded caused a great frustration, and not only sadness.
I felt sadness when I notice that I'm not important for a determinate person. We do many things for a friend, and we see soon after, that he doesn't do anything for us, nor thinks of us.
I am always sad when my boyfriend goes away. He lives and studies in an other city. We have gone steady for 2 and 1/2 years and everything is going very well, but sometime this situation makes me feel bad and very lonely.
One night a very dear person said: "I hate you". Of course it was an impulse and this person didn't feel that about me. The person expressed regret, and everything was settled, but I can't forget.
When my grandmother died.
One day I heard from a friend that the boy I loved had gone out with her and not with me.
One of the greatest sadness was when my grandfather died, because I loved him very much.
For not having succeded in getting the job as a translator that I wanted.
After a disagreement between my parents, when I was alone with my father and my sister, the aggression continued, when my father tried to put me and my sister against my mother revealing facts that had happened in the past like a talk between my father and his mother in law where she told him that my mother was not quite save.
I was watching television. It was about midnight when a very dear friend called saying that his father had died in an accident.
When I thought for an instant that a very good relationship with a person had finished.
In a social situation I became interested in a woman. We talked, we laughed, we enjoyed each other. She desappeared for a few minutes, and a little after appeared with an other man.
When I felt lack of aid from close friends.
I didn't get the job I wanted.
When I got separated from the woman I loved.
I feel sadness from the fact that I was not born with a better appearance.
The sudden death of one of my parents.
Getting separated from my family for a week caused me a sense of sadness.
I feel sadness when I only imagine that I could lose a close person. Some time ago I lost a man whom aI greatly respected.
When I left my boyfriend. I found another girl at his home but he did nothing to relieve the situation.
I got separated form my closest friend. He went to work abroad.
I saw a friend of mine who had suffered a very heavy contusion after an accident.
When I couldn't find my dog which was missing.
A close friend decided to stop with his study and to go back home.
I felt sadness when I had to get separated from the woman I loved who had to leave for her motherland.
My living and working conditions at home were unbearable. We used to live in a three room flat together with two more families. The discords caused a change - one of the families moved out. The other family stayed with us but I drifted away from my fiancT. In fact we were two families in the flat. Then I found myself alone in the struggle for this life because my fiancT did not stay next to me my grief and sorrow took on large proportions. I wanted to commit suicide but instead I threw myself against the cause of the irritation.
A sudden doubt made me run for a long time in a rainy autumn night. When I reached the intended place I saw my beloved in another man's arms. A sudden blow, grief, I cannot qualify it, it is painful for me to remember about it.
When I quarrelled with my boyfriend.
When I had stayed abroad for a long time and I had remembered about my friends and relatives. I felt sad and I wanted to see them as soon as possible.
For the loss of a close friend or relative, but you feel grief when you are away from home, too.
I couldn't be with a girl on whom I was very keen.
The loss of a very good friend.
I feel sad when I see things done against men and nothing could stop it - at least I think so.
When my grandfather died.
My brother is a soldier. He promised to come home in a furlough but in the last moment he phoned and said that he could not come.
We are several friends but our characters are very different and we inevitably split in the two extremes. It is sad that I myself don't know what to do, I try not to hurt either of the "parties" because there are conflicts to which one I should belong.
Sometimes I experience sadness for the Sports High School and for my unrealized dreams in the sport. Anyway there I spent six years of my life.
Guy I cared for went back to Canada to live.
My brother in law was dying of cancer. To see him wasting away was very sad.
A boy I look after for the probation service deliberately offended to provoke a reaction from the police.
I was driving near my girlfriend's house and I decided to keep going because it was late and I would be back in the next few days anyway. The next day she was killed in a road accident.
When, for example, I left for the first time my parents and I went to live in Sofia.
Recently I happened to remain alone for a long time.
Feeling unable to preserve one's ideas and ambitions as innocent as they are when you are young.
Getting separated from my girlfriend.
After the loss of a close relative.
When one is alone and knows that all the others are celebrating.
Sometimes, when I'm alone I am seized by this feeling. But it always helps me to come round and at the same time to judge if it is worth. Very often this feeling is caused to me by people - friends who I love and respect.
Summer, heavy rain, storm - I was standing with my face stick to the window: the childhood, something was going away forever this summer, I was leaving my home, I was going to study in another town, for the first time I was leaving my parents, friends, I had to manage myself, a long and loved period of my life was over - I was crying.
When the man I loved decided to leave me forever.
The thought that I'll never sit at the school desk again, caused a deep grief at the end of my eleventh form.
My son lives with my parents in the country and I feel this feeling always when leaving for Sofia, but the last time it was quite strong.
When I left a man in whom I really believed.
At an unjust insult or injure.
When I am alone and listen to a song which I like very much and which I had listened before together with friends.
I felt sadness when I remembered my former boyfriend with whom I got separated an year ago and when comparing him with my present one with whom things are not much of a success.
My grandmother died.
Some months ago my wife gave birth to twin sisters. She had no idea of looking after babies and she felt quite oppressed. The fact that I couldn't help her caused grief to me.
From the fact that my husband and I are not in good terms.
At an irrevocable loss (with respect to human relations).
At a prolonged separation with my family.
My son lives in the country. I feel sadness when I see mothers having walks with their children.
Alone I am coming back home in the night after the serial "explanation".
I lost a close friend.
When I feel I must be with somebody, to talk with somebody - but I am alone.
It happened that I was alone - with no contacts with friends.
When my dog was stolen.
When I failed at the first entrance exam.
Sadness - this is an emotion which I have felt very often recently. I can't remember a concrete example. I will describe my general impression from severl situations which evoked this feeling in me.
For the girl who halped me go on living and made me happy - when I don't see her even for two or three days.
Sadness, no, I felt something much stronger when my father died.
The loss of a person I loved very much.
I felt sad when my first boyfriend and I left each other. It was neither his fault nor mine.
Years ago I fell in love for the first time. as natural for every school-girl I was day-dreaming. Later (after 3 years) we left each other. No one was to blame but I felt deep sadness. Even now I remember about it quite often.
My boyfriend is a soldier. He was on a leave. I felt sad when we had to get separated again.
When my first boyfriend left me. I tried not to let him understand I felt miserable.
This feeling was quite deep when my friend (girl) died in a car accident.
The loss of a close relative who was ill with cancer.
When you are far away from relatives and friends. I feel sad for my early years, for the freedom and the carefree years of childhood.
When I part with my friends I feel always sad for some time. I can't remember a concrete example now. For example I have just parted with a friend of mine and I am feeling sad.
When I quarrelled with a very close friend of mine.
I met a girl some time ago and I cared very much about her but it happened so that we left each other. I felt some sort of sadness, I think I can call it so.
When my mother and father were on an excursion in Chechoslovakia and I was at a student camp and I heard over the radio about the events that were taking place there.
I felt sad when a friend of mine died and I felt that something had irrevocably gone away from me.
Always when I get separated from my friends and relatives from my home town.
After my father's death.
When my first girlfriend an I left each other.
When I got separated from my first love.
The funeral of a friend who was killed in a car accident. She was of my own age, there were many of my own friends present, as well as her family etc.
When I saw my niece (5 yrs) crying in the hallway for her mother who had passed away about a month ago.
Felt sad about some street kids in QUEII square, Aotea square. Because they had been sniffing glue and some were very young. I went into the role of a performing clown.
When my father a 4th/5th generation colonial (from Eng.) attacked me verbally about my chosen partner. A man whom he discarded because his colour skin was not white. His ultimate disgust saddned me.
My dog of 16 and 1/2 years - "Lord Grey" died in his sleep - His death caused me more and deeper sadness than I thought.
When my grandmother died very suddenly without warning.
I had been living in an overseas city and made the decision to leave the city and come home about 12 months before I met a whole new set of friends, leaving them at the airport was sad and traumatic as they had helped me in many ways and I knew I wouldn't see many of them again.
When my grandmother, who has been living with us for 14 years, had a stroke and was left paralysed on one side. She has been quite close to our family and to see her suffer in this way makes me feel really sad.
So as to be closer to the university I have left home and moved into Auckland. It now seems as if I have left home - especially my family - forever.
When my sister (really my niece) died of cancer at the age of 2 yrs after I took her to the doctor at the age of 1 and he diagnosed it.
This occurred when my girlfriend and I have to finish our relationship due to some circumstances between her and her family. I was really sad, hurt and couldn't really find any reason why am I still living. Is this life is all about ? This was one of few question which crept up vividly every time I thought about what had happened.
When boyfriend could not stand up to his mother or for himself.
My father died. I was away at the time and did not know until two days after.
After my father died suddenly of a heart attack.
The saddest I've ever been was when my lover was killed, hitch-hiking to work.
Sitting in a bus, I heard behind, the voice of a girl I was friendly with. After her talking for some time with another girl I decided it wasn't her in fact that someone miming her, which it was when I finally looked. I was talking to a friend at the time.
When my grandmother died - I wasn't sad so much that she'd died because she was old, but because she lived in the last few years in an old people's home and had nothing very much that was hers - no chair, or private space, and when I went to visit she would be sitting in the "lliving" room the TV room. It was hopeless. And I felt awkward so I didn't go and I was sad 'cos how I couldn't.
When the girl whom I have lusted after expressed reciprocal feelings and then days later changed her mind.
The death of an animal we had reared.
My cat was sick and I had to take him to the vet to be put down - no one else there to do it.
My girlfriend let me down badly 3 times in one week. These instances summed up all the negative aspects of our relationship which at the time seemed doomed to fail.
Departure of a very close friend - for a long stay overseas, sharing in the sorrow of her parents who were left behind.
Listening and watching a tape of someone with AIDS being prejudiced against at a counselling course on AIDS with 20 others.
Death of brother.
My paternal grandmother had died. We weren't close but she was blood. I didn't cry but I was sad, partly due to her death and partly I think, due to the fact that I couldn't/didn't cry.
I was in a car accident on the way back from a weekend rowing regatta we'd won. 5 others were in the car. I thought I'd never be able to row again.
When my mother died.
I felt sad with the two situations I described before. The cat and the school. Sadness was intermingled with the other feelings.
Enrolling at varsity, being told I couldn't get in to certain papers.
When someone I was close to became a paranoid schizophrenic and I was unable to see this person because of the situation.
At the death of my husband's father's mother which occurred during university examinations and therefore I was unable to attend her funeral.
On rising. No apparent reason.
When my uncle died of leukemia at age 35.
My mother was unwell and went for many cancer tests. She spent time in hospital being opened and closed many times.
When grandfather died.
Close friend leave to go overseas for an indefinite period. Farewell scene at airport.
Watching suffering in Third World country.
My cat died painfully and slowly.
While still at school a friend died of cancer, after being ill for a long time, she was 17 yrs old.
When my grandfather whom I had met only once for 3 weeks, died after several months. I was really sad because he was a lovely person and I did not have the means for his company.
When I learned that my former boyfriend had become engaged - although I was glad that he had found what he wanted, I was very sad at my own personal loss, since I had always hoped we might one day reconcile.
This sounds really predictable and usual but it was absolutely heart-rending at the time. My first lover (I was 15) just rang up one day and announced that he had found another woman. I never saw him again and it hurt because I was positive that it was "TRUE LOVE" !!
I found a baby opposum on the road and took it home and cared for it for a week. It had to be force-fed and carried in a fur pouch under my jersey. My father had the vet put it to sleep as he said they carried diseases.
When I got into an argument with someone and was very abusive, but they were a close friend and I later regretted it.
A) A documentary in which baby fur seals were being clubbed/spiked to death by Canadian seal-hunters. Brutally graphic.
B) Description of a disfigured orphaned child in Hiroshima calling for her mother.
My father recently having a heart attack - spending a few months in hospital.
Caused a family disturbance.
Social situation - at the pub - a close friend of 2 years told the group around us of advances I had made.
Hearing of the death of a friend who had been skiing.
A person I really like left for overseas for a few months, I had hoped to go out with her soon.
When a very close friend of mine went into hospital for a major operation and I couldn't see her for a while as I was not a relative she had no relatives in N.Z.
At the beginning of the year I moved to a new city - I felt sad as I had to leave many friends and family members behind.
At my grandfather's funeral - My grandparents virtually raised me as my mother was a solo-parent and had to work.
When I was told a friend's baby had been born with only partial sight. This was her first child and she was not young (the mother that is).
When my grandmother died. She stayed with us until I had the age of 10. When she died I was 13 and I remember the moment after the funeral: I sat on the table and cried.
When the relationship with my girlfriend broke up.
It was a complex situation concerning a relationship with a boyfriend, I had broken the relationship for some reasons. Meanwhile, as I felt it, I had most sorrow.
My boyfriend decided to make an end to our relationship.
I was very sad when my first boyfriend finished our relationship.
Tonight in bed when I realised how bad my relationship with my friend was.
Losing my girlfriend who made an end to our relationship. By this I lost an important source of support, certainty and joyful moments. I cried very intensly when that happened.
When they gave away my dog to other people without my knowledge.
[ The same as in guilt.]
The day I left my first girlfriend.
I was forced to leave an unforgettable friend.
When my dog died.  I had reared it for nearly three years.  It had been ill for several days and had not eaten anything.  One morning I found it dead.
I partly colored my hair black. My mother didn't like it and reproached me to be a "subversive element". Later on she stated that this was due to my friends. As I see it, this all resulted from colouring my hair.
When my grandmother died, her life was heavy and her last hours were terrible.
I had to leave Den Helder and all friends and acquaintences, after having spend two weeks there with my friends.
When my last relation broke up.
My sister was in coma for 3 months (due to a train accident). Now her brainfunctions are disturbed. She will never be able to walk and she can hardly talk.
My mother was stuck by an apoplectic fit, was hemi-paralyzed and suffered an aphasia.
I felt very sad when my boyfriend wanted to break our relationship. Our relationship lasted two years, we shared everything and all this was finished.
My boyfriend with whom I had a longlasting relationship, fell in love with another girl, then he asked me something which implied that he loved that girl more than he loved me.
I felt very sad when I left home because I could not stand it any longer. I do not regret it, but I missed my little sister very much (and she missed me). These feelings wear off over time.
The disease and subsequent death of a close acquaintance. Sadness was accompanied with feelings of powerlessness (I also experienced sadness in the situation described under guilt).
When a friend died.
When a close friend took leave of me, because she went to Israel for one year.
I was together with my family one night, a few days after my father had died, during that conversation I expressed my displeasure because nobody understands me.
When a friend, after being free of drugs for half a year, started using them again.
Watching a football game. This remindes me of the time when my father was still alive and when we watched football games on TV together.
A younger brother of a good friend of mine died (asthma).
During the funeral of my grandmother, when I saw my mother and other family members crying.
My father suddenly fell ill. He stayed for 3 months in the hospital: the last month on intensive care of the Academic Hospital, then he died.
When I caused much pain and sorrow to my boyfriend by finishing our relationship.
I was in a hopeless situation in a dirty place. No study, no work, only loneliness.
When it suddenly appeared that our dog was dangerously ill and probably would die. We had not expected this because he was always very healthy. Fortunately he survived because we, in turn, gave him medicines during the night.
I suffer form a disease of my muscles. However, I cannot talk about it and my feelings, the consequence with my parents. They try to repress it.
When I failed the grade seven examination.
When my father passed away in 1978.  I was left alone with my mother who was very sick so I had to go and live with my aunt, who is very short tempered, till my mother was discharged from the hospital.
My elder brother had been expelled from college and he was so frustated that he attempted suicide - he drank bottle fragments.  I was very sad when I learnt this.
When a close relative of mine passed away, it was the first time that someone so close to me had died.
When an uncle of mine, who was close to me, passed away after having had a stroke, before his first daughter could be named.
My fiancT left me for my best friend.
The dying of a close member of the family.
I had to terminate a training because I wasn't suited for it. I was very sad about this, because I very much wanted to finish that training.
Disappointed love. The girl made an end to our relationship while I thought she was in love with me.
