{% extends "main/base.html"%}
{% load static %}
	{% block content %}

	<!-- Start About Area -->
	<section class="about-area section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6 about-left">
					<img class="img-fluid" src="{% static 'main/img/about-img.jpg' %}" alt="">
				</div>
				<div class="col-lg-5 col-md-12 about-right">
					<div class="section-title">
						<h2>About Us</h2>
					</div>
					<div class="mb-50 wow fadeIn" data-wow-duration=".8s">
						<p>
							The purpose of this project is to overcome the problem that in a perfect world, we all have easy, affordable access to mental healthcare professionals and be able to properly treat these maladies.  

						</p>
						<p>But today we do not have that much time to go to clinic for routine checkup. So, we need something which can look after our mental health in this busy life. And also which consume less time to implement its process. 

						</p>
					</div>
						</div>
			</div>
		</div>
	</section>
	{% endblock %}
	<!-- End About Area -->
