{% load static %}

<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">


  
  <link href="{% static 'main/css/linearicons.css' %}" rel=stylesheet>
  <link href="{% static 'main/css/font-awesome.min.css' %}" rel=stylesheet>
  <link href="{% static 'main/css/bootstrap.css' %}" rel=stylesheet>
  <link href="{% static 'main/css/magnific-popup.css' %}" rel=stylesheet>
  <link href="{% static 'main/css/nice-select.css' %}" rel=stylesheet>
  <link href="{% static 'main/css/animate.min.css' %}" rel=stylesheet>
  <link href="{% static 'main/css/owl.carousel.css' %}" rel=stylesheet>
  <link href="{% static 'main/css/main.css' %}" rel=stylesheet>
</head>
<body>
<section class="about-area section-gap">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-6 about-left">
          <img class="img-fluid" src="{% static 'main/img/about-img.jpg' %}" alt="">
        </div>
        <div class="col-lg-5 col-md-12 about-right">
          <div class="section-title">
            <h3>How was your day???</h3>
          </div>
          <div class="mb-50 wow fadeIn" data-wow-duration=".8s">
           <form action="{% url 'main:result' %}" id="usrform" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    {{ form.path }}
<textarea rows="4" cols="50" name="formData" form="usrform">
</textarea><br/>
    <input type="submit" value="Submit">

<input type="reset" value="Clear">

   </form> 
           
        
<a class="active" href="{% url 'main:base' %}" >Home</a></li>

            
          </div>
                  </div>
      </div>
    </div>
  </section>
<script src="{% static 'main/js/vendor/jquery-2.2.4.min.js'}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
   crossorigin="anonymous"></script>
   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
   <script src="{% static 'main/js/vendor/bootstrap.min.js' %}"></script>

    <script src="{% static 'main/js/easing.min.js' %}"></script>
    <script src="{% static 'main/js/vendor/bootstrap.min.js' %}"></script>
    <script src="{% static 'main/js/hoverIntent.js' %}"></script>
    <script src="{% static 'main/js/superfish.min.js' %}"></script>
    <script src="{% static 'main/js/mn-accordion.js' %}"></script>
    <script src="{% static 'main/js/jquery.ajaxchimp.min.js' %}"></script>
      <script src="{% static 'main/js/jquery.magnific-popup.min.js' %}"></script>
      <script src="{% static 'main/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'main/js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'main/js/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'main/js/jquery.circlechart.js' %}"></script>
<script src="{% static 'main/js/mail-script.js' %}"></script>

<script src="{% static 'main/js/wow.min.js' %}"></script>
<script src="{% static 'main/js/main.js' %}"></script>
</body>
